<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="4f40f9a3-7456-4f8d-8fe4-cac04810e879" localize="False" default_language_id="1033" dpi_scale="100">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus>
    <menu guid="e23b5a14-0636-4ad3-9dff-fd0080d6b33f">
      <text>
        <locale_1033>Ennead</locale_1033>
      </text>
      <menu_item guid="dd311a7a-d849-4b90-a92a-65aa7ad3e786">
        <text>
          <locale_1033>How to Install EnneadTab for Rhino (For your team)</locale_1033>
        </text>
        <macro_id>20b34988-0ede-49c9-8ef8-495c26a7f787</macro_id>
      </menu_item>
      <menu_item guid="9b430d34-a78b-4e8f-935f-270ae0090e79">
        <text>
          <locale_1033>(User): Get Latest EnneadTab</locale_1033>
        </text>
        <macro_id>c213cc4c-2816-49f6-9c25-09c930fb80f3</macro_id>
      </menu_item>
      <menu_item guid="6de83a3d-ab35-4bcd-a7d6-b027b675a472" item_type="separator" />
      <menu_item guid="62442203-18fb-4bfe-90e8-2d381c5c9b8b">
        <text>
          <locale_1033>(Content Manager Only): Publish Latest</locale_1033>
        </text>
        <macro_id>1b746c65-c7e9-4ebd-abc4-53e2aa7e2713</macro_id>
      </menu_item>
      <menu_item guid="dccdf0fd-2835-4628-9955-24b40bd858e7">
        <text>
          <locale_1033>(Content Manager Only): Internal Test</locale_1033>
        </text>
        <macro_id>5ad99769-9b89-4521-a2c5-67add1762589</macro_id>
      </menu_item>
      <menu_item guid="dea3fcf8-aaed-4b4a-a430-38881ecf42e2">
        <text>
          <locale_1033>Reload Python Engine</locale_1033>
        </text>
        <macro_id>022407ba-987a-4449-836b-55b6957f8161</macro_id>
      </menu_item>
    </menu>
  </menus>
  <tool_bar_groups>
    <tool_bar_group guid="f6274a41-6464-4a57-b4ac-68aa0446d6d5" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="9137d35e-edf5-473e-8e45-1d82dda4b282" active_tool_bar_group="4803e77d-dc8d-4a25-805b-2b9e8a6f86e0" single_file="False" hide_single_tab="False" point_floating="975,459">
      <text>
        <locale_1033>Ennead</locale_1033>
      </text>
      <tool_bar_group_item guid="4803e77d-dc8d-4a25-805b-2b9e8a6f86e0" major_version="1" minor_version="1">
        <text>
          <locale_1033>Ennead_20220520</locale_1033>
        </text>
        <tool_bar_id>5354da32-57f7-4565-98d7-a69d091802a2</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="False" floating="True" mru_float_style="8192" bar_id="59505" mru_width="434" point_pos="-2,-2" float_point="975,459" rect_mru_dock_pos="0,99,1920,167" dock_location_u="59419" dock_location="top" float_size="977,174" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="5354da32-57f7-4565-98d7-a69d091802a2" bitmap_id="409873b2-1d37-448d-a947-b253516c689e" item_display_style="control_and_text">
      <text>
        <locale_1033>Ennead_20220520</locale_1033>
      </text>
      <tool_bar_item guid="6d6b190c-9628-4340-93ab-a331a88c64d4" button_display_mode="control_and_text" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>76e7ab28-ff90-49ab-b5f9-e058debe5e0d</left_macro_id>
        <right_macro_id>6724cdfe-a940-4ac7-b78d-736a61be773d</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="1b722420-a413-4f86-bafc-8998ad80658f" button_display_mode="control_and_text" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>ee08e422-8c9b-4bb8-81fb-8255f395740c</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="02edfc64-5f7d-46cf-95d5-6dea56152392" button_display_mode="control_and_text" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>8468b320-d0d1-4c86-bdd1-1429201e5f21</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="96e6e373-410b-4d91-9ebe-3ac856757cc1" button_display_mode="control_and_text" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 02</locale_1033>
        </text>
        <left_macro_id>2937e89b-bbdd-4e1a-aa61-4f5bdb71736b</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="50f3a7ac-ece4-4daf-a5ae-9bc2cb695312" button_style="spacer" />
      <tool_bar_item guid="2d906631-c068-413b-89b1-c3769e338741" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>35171f4c-0c53-4533-b1bb-afc50afa2429</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7ab7739b-345e-46a4-a1a6-69b916af4c87" button_display_mode="control_and_text" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 03</locale_1033>
        </text>
        <left_macro_id>caa9c9ea-b972-41e5-a3d7-b7f1da9e4c7d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="ce068b88-3109-4e31-bb46-e5fc297b5398" button_style="spacer" />
      <tool_bar_item guid="07035ac0-f681-4839-a228-ffe9180398eb" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>efb7d360-3dd6-4ae1-b934-15594279c5f6</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e5e1af57-c5a9-40ff-a9ae-7391e2b33329" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>a5268351-c9b3-4fbe-921d-24104cda93d0</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="55862cb6-041c-4111-8402-1fd069f890fb" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>58043306-f220-4c92-9363-00dddaf82c6f</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="f7678599-a1f2-4357-9a27-5bb98ce23bcc" button_style="spacer" />
      <tool_bar_item guid="25d86f34-aa1e-469b-9196-b5662eb7db99" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>e7a6db35-1d8a-4d12-835a-ab9c248c1dc0</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="ce6fb50d-fa73-427b-a578-d2dd9b294b56" button_style="spacer" />
      <tool_bar_item guid="5ea14557-804c-450a-b3dd-8d9234f00aa2" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>7fe60589-d198-49f1-adf0-a6502aa5646a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="adbd5eb6-610c-4f23-9b59-4b3185cb39e6" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>8045e817-0431-4f70-974f-b45d0ebdafd4</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="fee4ffbf-6fda-4bd9-929a-3dc3325a4654" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>2117dd2c-de43-4df1-90ba-16ddc69b66f2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="cd8c168b-2cd5-440c-a5bf-a8a4169d707e" button_style="spacer" />
      <tool_bar_item guid="b3c1adbc-74da-46ec-a90b-4f048f9622ed" button_style="spacer" />
      <tool_bar_item guid="75994cf7-f25e-4316-8574-7157e6c97097">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>75825275-e33c-48e2-a413-f3e511790698</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4c5e064b-22af-4cf5-9b3e-346285b22bce" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>5f9bb598-ed36-4bd1-88e9-fee3c11f0d46</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a2c53668-a11d-48d4-92f6-6e3ca048525c" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>9d7c640b-5550-41c6-867c-2db1b71c891e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="0a6002af-a834-4454-8def-3e4d9488574f" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>3ad8a2f9-4f36-4c4c-a2e8-f2daa10b3022</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a13a0fde-9a89-47c3-9e2c-0717b7b5932f" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>612f01e3-b25e-4867-ae2c-535c5c952afa</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e98ac54e-4e78-40c2-b42a-cdd6298eabde" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>f77fcc8a-a989-433d-b415-c0418b6c1dd2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="700955a0-fb2a-4729-9102-decaba67fbb6" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>58bd96ab-7569-4295-97d9-198285bac792</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="76e7ab28-ff90-49ab-b5f9-e058debe5e0d" bitmap_id="b1385f43-06de-4636-8bab-5258679a1d1d">
      <text>
        <locale_1033>Reset Block Scale</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Reset Block to Default Scale and Size</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 13</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Reset Block Scale</locale_1033>
      </button_text>
      <script>! _-BlockResetScale</script>
    </macro_item>
    <macro_item guid="2937e89b-bbdd-4e1a-aa61-4f5bdb71736b" bitmap_id="da7df8d6-bdcb-4ad7-9709-4d740e3c2b92">
      <text>
        <locale_1033>Random Block Transform</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Randomly Transform Block with Advanced Options</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 12</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Random Block Transform</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Blocks\random transform.py"</script>
    </macro_item>
    <macro_item guid="caa9c9ea-b972-41e5-a3d7-b7f1da9e4c7d" bitmap_id="c43ff94b-6cdf-40fa-a0e6-4f53a495a0ce">
      <text>
        <locale_1033>Random De-Select</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Randomly deselect by percentage</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 11</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Random De-Select</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Selection\UnselectRandom.py"</script>
    </macro_item>
    <macro_item guid="ee08e422-8c9b-4bb8-81fb-8255f395740c" bitmap_id="e6ac1442-1b1d-45fb-9e3b-39a180aec6c0">
      <text>
        <locale_1033>Block Name Replace</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Replace parts of the block names</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 06</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Block Name Replace</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Blocks\remove block surfix.py"</script>
    </macro_item>
    <macro_item guid="8468b320-d0d1-4c86-bdd1-1429201e5f21" bitmap_id="9f2ce79c-1f57-43e3-a336-3d36e4366bb6">
      <text>
        <locale_1033>Block Name Unique</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Prefix the block names with doc name so when you copy to other file the blocks will be unique</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 07</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Block Name Unique</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Blocks\rename all blocks.py"</script>
    </macro_item>
    <macro_item guid="58043306-f220-4c92-9363-00dddaf82c6f" bitmap_id="78f79e8c-cd52-4229-bdfb-cad046576350">
      <text>
        <locale_1033>Merge Layers</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Merge layers, including inside blocks</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 08</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Merge Layers</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Layers\merge_layers_2.0.py"</script>
    </macro_item>
    <macro_item guid="8045e817-0431-4f70-974f-b45d0ebdafd4" bitmap_id="015df2bd-f0ba-4aec-b464-273388bdd8ae">
      <text>
        <locale_1033>Import Selected Camera</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Import selected camera from other files</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 09</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Import Selected Camera</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Import\import_selected_views.py"</script>
    </macro_item>
    <macro_item guid="efb7d360-3dd6-4ae1-b934-15594279c5f6" bitmap_id="069fc4b3-0ef5-49d5-b7ae-c69325cac45f">
      <text>
        <locale_1033>Isolate Layer(s)</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Based on selected object(s), isolate the layers associated with it</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 10</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Isolate Layer(s)</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Selection\isolate_layer_by_selection.py"</script>
    </macro_item>
    <macro_item guid="a5268351-c9b3-4fbe-921d-24104cda93d0" bitmap_id="55e2a946-3740-4443-bed3-0d4a0436bc70">
      <text>
        <locale_1033>Randomize Default Black Layer Color</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Random layer colors that is currently black, keywords like "grass, glass, water, pool" will be used to approimate hue, otherwise use true random color</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 14</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Randomize Default Black Layer Color</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Layers\random_layer_color.py"</script>
    </macro_item>
    <macro_item guid="e7a6db35-1d8a-4d12-835a-ab9c248c1dc0" bitmap_id="59a6cc21-67ad-407a-984e-550b484da39b">
      <text>
        <locale_1033>Display By Layer</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Change objects color displays and material display source by layer, including inside the blocks</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 15</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Display By Layer</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Display\object_display_source.py"</script>
    </macro_item>
    <macro_item guid="c213cc4c-2816-49f6-9c25-09c930fb80f3" bitmap_id="7e510fda-c0d1-4ff2-8f11-3f8ab64ba3ed">
      <text>
        <locale_1033>(User): Get Latest EnneadTab</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Macro 16</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 16</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Macro 16</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>(User): Get Latest EnneadTab</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Manager\update_enneadtab.py"</script>
    </macro_item>
    <macro_item guid="1b746c65-c7e9-4ebd-abc4-53e2aa7e2713" bitmap_id="5b1ec7f9-feb2-4133-99dc-ba75437a586e">
      <text>
        <locale_1033>(Content Manager Only): Publish Latest</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Macro 17</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 17</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Macro 17</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>(Content Manager Only): Publish Latest</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Manager\publish_latest.py"</script>
    </macro_item>
    <macro_item guid="7fe60589-d198-49f1-adf0-a6502aa5646a" bitmap_id="f7ee68ab-b057-4136-8c21-e4fba409f2e7">
      <text>
        <locale_1033>Initiate Layers</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create new layers structure</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 18</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Initiate Layers</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Layers\initiate_layers.py"</script>
    </macro_item>
    <macro_item guid="9d7c640b-5550-41c6-867c-2db1b71c891e" bitmap_id="6b4dd97a-2cce-4447-8734-2b634aec9693">
      <text>
        <locale_1033>Slope Calculator</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Calculate slope by angle, percentage or ratio</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 19</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Slope Calculator</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Library\open slope calculator.py"</script>
    </macro_item>
    <macro_item guid="35171f4c-0c53-4533-b1bb-afc50afa2429" bitmap_id="5e385e5e-83d1-495c-822c-73fdf441c348">
      <text>
        <locale_1033>Display Block Usage</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Mark dot to the block by name</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 20</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Display Block Usage</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Display\display_block_names.py"</script>
    </macro_item>
    <macro_item guid="2117dd2c-de43-4df1-90ba-16ddc69b66f2" bitmap_id="565be4bd-28f4-4da0-a9be-4cd564a3a06f">
      <text>
        <locale_1033>Merge Materials</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Pick multiple materials from a list, will change assignment to a target material</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 21</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Merge Materials</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Materials\merge_materials_2.0.py"</script>
    </macro_item>
    <macro_item guid="20b34988-0ede-49c9-8ef8-495c26a7f787" bitmap_id="71cb89af-ab2e-4e3d-ac8e-d9c62936cdf1">
      <text>
        <locale_1033>How to Install EnneadTab for Rhino (For your team)</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Share this with your team!!</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Share this with your team</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Macro 22</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>How to Install EnneadTab for Rhino (For your team)</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Manager\open_installation_instruction.py"</script>
    </macro_item>
    <macro_item guid="5f9bb598-ed36-4bd1-88e9-fee3c11f0d46" bitmap_id="df56c340-02e1-43f4-95f0-0dd19d217fd5">
      <text>
        <locale_1033>Building Codes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Code reference folders</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 19</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Building Codes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Building Codes</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Library\China code ref.py"</script>
    </macro_item>
    <macro_item guid="3ad8a2f9-4f36-4c4c-a2e8-f2daa10b3022" bitmap_id="b71fe817-7e9c-40ca-9313-10c64496a6bd">
      <text>
        <locale_1033>Layout Block</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Layout sample blocks based on user defined sizing</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 19</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Layout Block</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Layout Block</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Create\make sample blocks.py"</script>
    </macro_item>
    <macro_item guid="5ad99769-9b89-4521-a2c5-67add1762589" bitmap_id="fb6168d3-cc8c-438c-a73f-af3bbbc1f102">
      <text>
        <locale_1033>(Content Manager Only): Internal Test</locale_1033>
      </text>
      <menu_text>
        <locale_1033>(Content Manager Only): Internal Test</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Template Scripts\start new script.py"</script>
    </macro_item>
    <macro_item guid="022407ba-987a-4449-836b-55b6957f8161" bitmap_id="281ab4f0-5759-46ff-9196-f2f95a2818ba">
      <text>
        <locale_1033>Reload Python Engine</locale_1033>
      </text>
      <menu_text>
        <locale_1033>Reload Python Engine</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Manager\reload python.py"</script>
    </macro_item>
    <macro_item guid="75825275-e33c-48e2-a413-f3e511790698" bitmap_id="2c00c69c-4793-4028-9667-a7174af74274">
      <text>
        <locale_1033>Block Library</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Block files that Brian bought for the office....</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 19</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Block Library</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Library\open_folder_for containner_file.py"</script>
    </macro_item>
    <macro_item guid="6724cdfe-a940-4ac7-b78d-736a61be773d" bitmap_id="310b4a93-5df0-4c17-8082-f2099290b74f">
      <text>
        <locale_1033>Edit Distorted Blocks(by edit a copy)</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Edit Distorted Blocks(by edit a copy)</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Reset Block Scale</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Edit Distorted Blocks(by edit a copy)</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Blocks\edit distorted block.py"
_BlockEdit</script>
    </macro_item>
    <macro_item guid="612f01e3-b25e-4867-ae2c-535c5c952afa" bitmap_id="662bfb93-2496-416a-8129-16df6109bd8b">
      <text>
        <locale_1033>Export By Layers</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Export objects layer by layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Export By Layers</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Export By Layers</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Export\export by layer.py"</script>
    </macro_item>
    <macro_item guid="f77fcc8a-a989-433d-b415-c0418b6c1dd2" bitmap_id="d57d0b6a-8a53-43b1-a082-734879f1f9f2">
      <text>
        <locale_1033>Make Block Unique</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Make selected block unique in place, break link to other block</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Make Block Unique</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Make Block Unique</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Blocks\make block unique.py"</script>
    </macro_item>
    <macro_item guid="58bd96ab-7569-4295-97d9-198285bac792" bitmap_id="fa5853cb-2045-443d-9e92-15a717cad1e5">
      <text>
        <locale_1033>Isolate Block(s)</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Isolate Blocks with similar definition.</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Isolate Block(s)</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Isolate Block(s)</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "L:\4b_Applied Computing\03_Rhino\12_EnneadTab for Rhino\Source Codes\Selection\isolate similar block.py"</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="409873b2-1d37-448d-a947-b253516c689e" index="0" />
      <bitmap_item guid="b1385f43-06de-4636-8bab-5258679a1d1d" index="1" />
      <bitmap_item guid="da7df8d6-bdcb-4ad7-9709-4d740e3c2b92" index="2" />
      <bitmap_item guid="c43ff94b-6cdf-40fa-a0e6-4f53a495a0ce" index="3" />
      <bitmap_item guid="e6ac1442-1b1d-45fb-9e3b-39a180aec6c0" index="4" />
      <bitmap_item guid="9f2ce79c-1f57-43e3-a336-3d36e4366bb6" index="5" />
      <bitmap_item guid="78f79e8c-cd52-4229-bdfb-cad046576350" index="6" />
      <bitmap_item guid="015df2bd-f0ba-4aec-b464-273388bdd8ae" index="7" />
      <bitmap_item guid="069fc4b3-0ef5-49d5-b7ae-c69325cac45f" index="8" />
      <bitmap_item guid="55e2a946-3740-4443-bed3-0d4a0436bc70" index="9" />
      <bitmap_item guid="59a6cc21-67ad-407a-984e-550b484da39b" index="10" />
      <bitmap_item guid="7e510fda-c0d1-4ff2-8f11-3f8ab64ba3ed" index="11" />
      <bitmap_item guid="5b1ec7f9-feb2-4133-99dc-ba75437a586e" index="12" />
      <bitmap_item guid="f7ee68ab-b057-4136-8c21-e4fba409f2e7" index="13" />
      <bitmap_item guid="6b4dd97a-2cce-4447-8734-2b634aec9693" index="14" />
      <bitmap_item guid="5e385e5e-83d1-495c-822c-73fdf441c348" index="15" />
      <bitmap_item guid="565be4bd-28f4-4da0-a9be-4cd564a3a06f" index="16" />
      <bitmap_item guid="71cb89af-ab2e-4e3d-ac8e-d9c62936cdf1" index="17" />
      <bitmap_item guid="df56c340-02e1-43f4-95f0-0dd19d217fd5" index="18" />
      <bitmap_item guid="b71fe817-7e9c-40ca-9313-10c64496a6bd" index="19" />
      <bitmap_item guid="fb6168d3-cc8c-438c-a73f-af3bbbc1f102" index="20" />
      <bitmap_item guid="281ab4f0-5759-46ff-9196-f2f95a2818ba" index="21" />
      <bitmap_item guid="ba29fd3d-61a3-49c0-a681-83c9b1c6b9b5" index="22" />
      <bitmap_item guid="2c00c69c-4793-4028-9667-a7174af74274" index="23" />
      <bitmap_item guid="310b4a93-5df0-4c17-8082-f2099290b74f" index="24" />
      <bitmap_item guid="662bfb93-2496-416a-8129-16df6109bd8b" index="25" />
      <bitmap_item guid="d57d0b6a-8a53-43b1-a082-734879f1f9f2" index="26" />
      <bitmap_item guid="fa5853cb-2045-443d-9e92-15a717cad1e5" index="27" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAHACAYAAACruuj6AAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOvAAADrwBlbxySQAAF5JJREFUeF7tXAdc1dX7JjErsyFqZcNtmfWrzNyoONBylD9XOQpTxAG4
cGuCuFAQMzUBEVAQAkVBUQRxASIqOHPhAhfkQIagENz3f95zz/ne77zcS/Zv/Hz6PJ1z3vd9njO+
V7jjy7WwWL0W/hBVg+ZQNWgO1YKfRkTChosZ8GtuLmVwxiVovWWroo5SHhi1/yD8rtNBcVkZxGZd
hx2ZmVBQWgplJDb6QKKkllI8+PCXzVBaXg7XCgqhwcZNQrxu4EY4/yAPSkiuaUiYEKcUD3zOngPE
oLg90iLCPjtjaW7J8RPSnHiQfvcuLeq2PYasokDCG4UPaS7+xk1tg5P37tGiVuTAVp85q8ophw5r
G+DJI76JT5AWEVb39YcXfdcr4hKDtpHboJycdhZZbtNNhsN6eV0AxJArkl1cDHWDgoU4pWRA6JJy
GHTkPzzxvTdvQUxmFuQ+LiERgNlHjklqKRUBQuut0RB++Qpk5OXDpfx82HLlKnSJ2qGoo1QNmkPV
oDlUDZrDPxPPPFvF8j5pcRbkhxg0CY5tOkL+nKUK3p62AI0a66s0wItJ108fEfBx0qiJPGevD8ng
3KYTL9CEE1sdG1YOzMBgUsXSsnzqqVOAZCGjGNuqAxwZM8VQ+36vXjqRAdKDsJRwCGEkYRghXoUQ
QoRyG0y8pUrVqtmkTSH8ndCN8CbhAcJXCTumjJ4ML1arVq4wcEqIx0BP/YjiHGEEYSzhFcK6hG+/
9fIrv6MYeXL8dIMJM5C6agDFr9d4CVeIq9KjkXUHYCYVAWue03dlQIN3u3bRNHnmmWfK2Fmt1UeU
mIom42J3QpVq1VJZDOHcdcYMfpV0+pA2LNuNGkm3I6Z95GYUT9SXmI7mhJ313X8k/NNGAycLVYx1
6fYtxUI5ASyeYaVKJGVuVAhKyx8rYhfvJStXNHdHV0BeuJMIl++nKkQB6WNp3DdhLgzy/BjI41G6
Em4gJgo4USRmhQYIbsJFQ7w/M83geu5Z+gtWbMBhkgGC9+XLR/jFL1Q3QIQcnSuItQywVRggxEIt
A04mUcI1onMNYwasrGI47/r8ObEBC//P4OvBw6F//+G5bEihFtMEJM8AJBtSqMU0gYWPE6fcY0MK
tZgmIiLWHnjbNT2ZDSnUYqro6HcdxNSKKYCHhGRDCwhrCXKylL520DD8xWuA+JC4YMSwoTBn7CB4
sNSSjkvCWuTIawXoDs55B/Y7SQwgaSotzF1iIVkFJE2TihH15h8HZId1N2wEA+QuXEFVYdz256uR
O7asOlDP9XgZkyoPCQvLw1pBf6+t8K13mBBDius+9buGzxGUkBcicRuFK19VLl0LJSEfZ/NZkSjm
Z8FKzAeK85ZXzUQjFjIfKOZkIfNBt6L2Q/Xvh4RDpyA5+fxLe5JPGh405iA6/hA9qKi4pIoPzHJk
FFCOigZLh1iwHJcAodviIHTrbti0Fcd7SHyXvoaRSfUQEmN2g6XjPrB0OgiWzklgOYHQOZGMD4Dl
+L16c02D0Tvhk7Gr4eDoOrB/ZB2I+fI1sJyYQniIGCXrTcjKLO13aBiQ2d1HfAElyTZQmtINdvSu
A5aTDlOTVgfzJVQ3GBsPwWt7E3F3+D31czjt/zoxSBVM6Coc9+u3qW4QR5eZv6sJFMS+pxdySgz0
58CkelADckAfxd6HL6KPQurGFtB8+112BoYtWI4nB0zOStWgyS/Z0CQ8GxqHZUOj0NvQIOQ21A++
RQzIIeKVwNnJNumlVl0BEt3xmmMxnjpeTmzx0qKYXQFtAyQW4UGhAM2wxes/aruhhpBJn+KJ4Gjs
MYBHeWbzx4kb9Fei9MFVQC53CqTkY1NiEoPKUGFweHMYlNzYqphViwoDFHOK41rUNIhfHyop5Pvm
DPPUTyAxwISH20bauvmEwU7/XRITNQoGKJpydJuCl4+lqwo5BYPKkho8uLAPkHx/fGxKjBrwQGVI
Df7FGOGZ0veH8MsPP1+5S/1dm4rguuWmzjM2DyYFnj/LQqZhkOuv1eaFZhWgmHOkd+pKlq4Y3y5O
POSw5sQl11+y6Aqm+F28h+OBrnEDWYlpcAm7UI4GjmuOz2Mh8/AvMJgadpEajP85fT4LmYfF5PkB
Gjj5pu9kIdMxbHHiFBQjg1J/K2Fh0zBs8cEeXOwScBYScwD8Em9rv+h0WJk2Cem89pT7rE1XL3Hx
/E3ZRWNXJU1CA2TMpQclPgdv7nQNPzt1dvCpSU5rUydTAy4Q0zUsSzfIdX8N/QTJztxEzODD2Q+o
wcyNl+4jZ4deuTcz+PK5Ud5HFO+d954ZU9Mr5vKqoEO/XV9/NCd3Y9pv95duv3SbpZ8wljsFRIt+
7t1lYdPg5RiwbF96jvBDk/dZWgmSvIVFcvot3g5r5kYo4kxmAJ9JzJzTvrDb3x+C5gcA3F0ryTGZ
ARj0cY+CX2JPUa6Zpi/cfLWE0tc3CbasWC8YeI4JvMOkemAQl8YNSm+tpcL7+YWQcp88AoNSaZ4b
8D6TKw18ZwXQsZz0TOaonIncgM8kZvZJX4gP8IdAN5Uzwf+Jz0A+Fp/JmmW7YO2PCfD4ho+Qt1ju
GLCEu3GKV1RCziTi4kPhTNAIVyEYyCE3wMu5YloobMsshb055RB+vtA8A1+vGMm+H2T40NaogfgM
kCERRwSD1W6RkhyTGaB2JsbIZH8ArVu37t2mTRvqhC3hF4T7WJ+ybdu2Vi1atCgQx6gYgYPuMxcK
5AWymE2nb76TxJjcYNCua3deTNnVaTq0te7IY9Sgs50DdOjbT92AkxvIYkZXgHsWhGS/n5N2ryxm
Rdp8cYzJqYGkmDDhs88++00cIwf9MTnEMnGMyUVbmLGAL5cS+10nz+ExYQt4DtgyucGgbQdrXkzZ
2W4MtO/ZS2LQ3rYn2DhMUDfg5AaymPYhsgOy4cQx7lkca9my5bOktRbHmJyuIB/dOXGMByaLWePB
MokUJEmX1G3KD3y5whY6fz+Ox+iMGKciMXhx++49JAZ42p2GjpAYIHieUzDg5AlZTGJwYeRk8Ppy
MG1Z2HRwA04WNh1/2ODPQ81G7UFMFjYdKCrOdqe8dnoONbBq0gGatv8CrJq2fYsWGYPc4NWG7Rwj
rsQAZ4WrwoJzBx0o48LtqCAsI1oweLVRu3WsVB0oKLroTFn/Px3hpzPrKTH+5n/op+FVajWx1l6J
2MDrmK9gwE1WX7glkEmkwKK8h49oMW/rt7KFiXuPw5xTmVD73U6CAeaYzAAM3si5S8Xh0Xtg0Kip
MHCkCxUjZx2/QsXfeq7H8/iByQxAgwYtegor4HyndR9qMPvEVcyVs3IlUDh12RqB3GD/oeOQNbcH
JdbcWuVI+XKj9sVMqgcmazW1hoiEFJMMsM+kelg17qCzc5kPH3TsXzkDRM1G7VZhwhQyyd8FIz+Y
CLPtF5jF6d+5gd27zvqthIRsgpPfrYFfbSabzFnvOYFDWxeDQYlLMPRd4Q+fR0dWSJx5gZpB78Bg
6H54F9g1c6Ytctyn48jDeqkwpnljBnZD14FdOsDwdtNp8deDya99JhwweYVxA7teXlTMOXiEBxX0
Dg4Fu81ZNDbMZqYRg5AMiQFyeCsXRUzbwO8M2CUWVUw1gz90Ge0/mgxzxy0yizPJgwlXQg20sJFc
lSXu3hUXagG35th1Boz6z8TKG+AKxvC9mgs0cOo+ExwJWcg0kD3rcN9yft90UiNW8v8AXwffZ8lL
mqTlYwLLSWv896IY3s4BfaN+CqHvbj86vx6Kz6yFRxkb6LjC10j4yhwLUURfVDkGDnC1C3we35TA
McbzLkaCp9PGhnH+m6RmXo5BX9L31H38JQnxrKTvwk3yLkRKDaJWhUDxaf1dn1pL9R4f8FXAPP22
cDIWtrBwdY2oxvfoOd6/PgsrsGJiYANScxTrJJOQvR7CA/NyCuzHQubBY0zgY1wWu3SqyzcKMnMA
XqrlTgELWch8mHKdPZz8dLMjI2BGwhZlLQb01z9gzOrxq+mbcGKgWP7hhddEmUnexS3UxHN8YDAL
WXiND0zEds6WCIn41p1ztKVFHEsnBDS9lbYZin/1gShvf7pMzmn7ImFe+g5wS48RxAoDDhTcOb1Z
+MSHnw8Xcc5fG2r0zBRY7hwkEZMHluEmz78nHh4Z9EbhgQHm7VOMggP9oDjlW8g/2O84C5mOh4n9
VhSnDIfHqaOg+NBQ81fx8OAAKCHi0qMOpP0eHuz/Qvtprhy5sZ/nPD40nIjtoWfPnlB6hKwiaTBk
x9m+yEqMo+hgPyghyy89OhK6dOlCDL6HR8nfQMEe24q3UrCnOzxKJMtPGQK/Hx4OHTp0IP1h8Dh5
MBTt7wMFsZ2ms1IlCnb3aFa0rycxICtIIiaHBgJ52Q8lyQPhcVJ/eHSgNxTEddJeRcFuayjeZ0sK
ezH2hmFftRLGxcS8MN4GHmz9KItJDMjf8Un4w7gOUJTQGR7t7cJoA53bfQDFpF9M+sUJNlAU1xHy
Y1RuKcqP+QQKY1vBw7g2hK3hIfYJ27dsQtui3SS2m+RIm7/zU7i/tanB5F5kvTt50e9D/vbmUECY
H9UMHkS9C3nRTUnblLSkH/Uezedvf5+M34fcrU3Mf3A9hZmYtfgYUC5K/4iFLAJDLzgG/pIBE2bt
1g0ZFfUTC1tYdP7vTmj/3536T2xEQIPFK08CitTIyvRAE8r+25v5h59/jxc5TN4NPQdsMgiDMwp9
fdOeZTIDiPiHNYHnDIWEi1cck4xZqRJBEZdbigs5g8IuOvB+wC8Xx7By88AN2NB8oNg/5Kzm0x6j
CAjN2BAYlmH+Z41/DQZOmA3mkkn/lcCnMynRqfSOn9K8exC6NBKf4uSxtDY8HddfQ5H3hCB6i0hJ
7hXJLSPHYpPI0+EA1xi/ncoD5OK4DbslIi3ukJugeF/YHposuH2RvKgILF3q6P/mCscN7XBLEoPc
q1B04zj4zgrWm2DBiokbmDgDwAIkd4CS/ASxwW/nUiF6dYRhBYe3pwpJT6f1kvsx5eJ9m3bB9jX0
b1oMoKfNCpZPXmfFwha4T7EYl71z7RblAZaQSyUYOAd1wZh8ZhQvd9Z4Ns9vTqIG5DzkYoxtXy1b
thie49c/EAvE1Fy2HPggURNrLlsO8sLLTSxWPW1jwIcnFZMHCV5ns8QceNlw2ZIHibkQHp7/DrzT
8P39Hp36VH5LaHD16jXzDN5p+KGtrvwBIBs0+hBu3LgJn7ToQMdIVqaN+g0/EIrVyMq0ITbwGtEL
oqYOBLvetuYbzJozD9q3aAlf2nSE8En9Ydu2cPMM8PCOxW+DO+cOw3iHseC+wMM8gyUeSyAr6zoM
Gfg1PcibNy6YZ4DExwAnj7EybYgN1MjKtPGHDeo1aL4IC93d3SEn+zIVrV69ko5NMkDUa9h8IFmJ
m5xvN2pm+h8M/wtg03ZcUaEOIJ/Q0W5JIQubhuv5xfDr7yDhlTLyS9sU2LYZlyIXcw78QuVveOTw
Dd8vCLzW7aSMO39DiLEybXisjqKiU4/KBBFyOYnFnLwKOTk5bVmpEsceFENwfDo4H3lE6ZiYBwMc
1gjjgf3nUbNWzb6txSQGxF24KczWd+hSKrBu4wjPz71E+3a+R4Q8kkD6hzDiJHL3uevQ6itv+HjA
z+C7JVGSQ3q4B0jPgyfafziCcsa8QGHp8jiOO31qr24gpthAzuhIdqsxx5Tp/kXyIu91u6DPoEWS
GPLEw1K4na1yk1vf7lMkhX1tp8DShUGSmO/mg+pijls5ObZYgMzOzqbP2BA8dvv27U0s9L+BW+Qf
D9JUdB86arntUHvg5AbiGI1rQVGoYdB9yGj1PySXF2oZ2A6x388kUsgLNQ0wpwZxQZ09JwUDZLfv
xhk36DZslI24AMlN5GIkkxlgO3TUAXkRstt3YxUxJJMZMMhxumqhFpnMgJk/+oM5ZDID1IrknBI2
DVxCp9M+kxkw80efArlAThRP2aRhgJju5ZcvF6lyxbpwJvkbAqBfY01aWlpClSpVcP+P9eVKQHur
57FAQetairgqJEWZmeS3U6tWkpiIqlAUosnly/QPXuRUBU22bt2aEsVt2rSVCzlVoXp4nJgXURWq
Qk7Mi6gKVSEn5kVUhaqQE/MiqkJVyIl5EVWhKuTEvIiqUBVyYl5EVciLtNiL0CwAZHTn4kpBPPu/
DjY2NuDh4QHYZmZmCsQxK7HgY3E+LS1Nn8fElStXYOnSpRIxth07dqRfFoD9r776Ssjb29vDsGHD
wM3NzXCoKOJkIRpjXQp5TadOnWJoggMeZ0kM5MAc1rChEn+KARmfZl3zDLAVk8fMXoG1tXUdcjXw
y5UqZ9C1a9fXWbdyBmJUaIAFFRkYy/+10H41KgUuH6n4NoJqrDWGvY0aN4WrNwq5iQRvWb3yLBSd
qPDnHs8r6gDO96QsLi3HhPoXZJA60QpkBol6AySO9WEFwOoNyRMOAT0GdXmDmpC+lhgBfewzFQbi
gCShAjx9zHejIwYuwDu/sK91kwI3F5OCd+RJU0hBO2ln7tITNsYr1wvg+edfoH2uQwgG2PeKAlWK
RGJS0I6aAY4XhOTSFg2qVLGkfb9AeksZp77DDZC2g3+AwXOAEsfY8m1w8lpCPbiBWCQmF73RqAe8
U0/yZEMP8QrUyA1sBu2D6tVr8LgBaGAOiURq8PdD4003oEHANXh7bQbU/fEc1PVKq81SFaNJ6M2R
9dZnNn/H5xK8ufI8vOZ5GmotPG76nusHXptUz/cyvLnqPLzudQZqLzoOr847WrlDq734xKSarsfg
pZkpoLvw1iQ4WxfKT76u/O68xuE3HzYKvg71/a/AW2suwhvev0KdJSehptsxeHnWYXhxSiLoztSd
BKdeAzheW7maRiFEvP4qvP0zEa84C3U8ToHV/DR4eXYqvOiSBM857utZfrxWIaTXAjhaE3SHX5V+
CZ/4xOssPal4t4rMmgbHrACOEHHKK6BLrDGDpfTQn/g5eG3ZaYBr9Z+Hc3UBzrwOcLIOQHptMqsV
zgq65JdBd7AGQJqF9D6MN38iJ+55BmqRE9edI3s9TcQniDiNLJnPmvQS6A68CGV7XlD/sW+1+ERR
TdejoDvx2iQ8KFwyS5kHXZrVJGHWZDJrYo3mun0vmG6mS7VqrjtE9ppYA3T7q4Mu4QXQxT1n3mp0
B15oVbavembZnudydburubLwPwX4OXMl7z/w/yP3H+jFT+z+g2V/2f0Hy5z8/yfvP1g2zv/p/QcM
/+D7D3a4/RcipvYxm6gTDALG9TCbCoOx0WWU4qJ4h36aOU2Dst0jKDFWNmIMpVrOZINH348204DN
WjJ5tFAszxk3YLMcGz1YKJbnFAZql6kiKlZgLitlwLeCfVUDXiAuRPK9i+NP3oBfIoEoYleBxypv
UNEK1C5TRRQM/iw8/b51I2AGBpOn37euBzOQumoAxU+/b910/PXftz4gcepLmodaIXKWvQLgUxMa
1qYfUpoNsG5SlRpgn9FsiA0qhCVrxTBmoPi7z+WsFYOLk+jIgDcIVb8WV/5pLjegf54nQm/WqoKL
jNEoIGg+/apo+vEYJ8Z4nFYZwZMzsKzyjNA320CLmNeXaUNLBO/We61yBvgBNhJzjEahMBCT5I/o
y57CJNzzi7983y8BSGvaZzALnV3oW1yurq5Vf1u9vwaKOWkBw+LJM5uwrhQLnacJNyrJDRZNmCV8
ZLZwwjS1nx0WFgucp22g7YSp+PxA2EKuz95OCydO/Y7kv10ycUYDd+dpyu/LWzhh6gLWtbjvsydQ
PDsnS1MsmOiCzxkM8J7l5piXlVcTAKrIRcLYJz4Ha5ALnF2uUSHHofgkuJtdAHeyCwcZBHvSMMfH
d/0S8rAGuWjyLHwmow4uwMvH+9yAlRgHzqzGe34JS1jJU/ypqN5vJnCyEIVWXILqX848kpcaBMjz
e9YJhVpxBdCdFyJZWDOugLgIeTrCnRZrxRXISwl0FheysGZcFeiuNoNWXA/82lv3CLAISoWH22vT
wtIYC6i6MBKCLJpBavV+0GDjXr0BqcExxpmaAMXMQEws4gZyPlkDfji4bDGFQ5MZIyWHqVXI42or
eLIGfyEsLP4P1uQJMHwGOyMAAAAASUVORK5CYII=</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="409873b2-1d37-448d-a947-b253516c689e" index="0" />
      <bitmap_item guid="b1385f43-06de-4636-8bab-5258679a1d1d" index="1" />
      <bitmap_item guid="da7df8d6-bdcb-4ad7-9709-4d740e3c2b92" index="2" />
      <bitmap_item guid="c43ff94b-6cdf-40fa-a0e6-4f53a495a0ce" index="3" />
      <bitmap_item guid="e6ac1442-1b1d-45fb-9e3b-39a180aec6c0" index="4" />
      <bitmap_item guid="9f2ce79c-1f57-43e3-a336-3d36e4366bb6" index="5" />
      <bitmap_item guid="78f79e8c-cd52-4229-bdfb-cad046576350" index="6" />
      <bitmap_item guid="015df2bd-f0ba-4aec-b464-273388bdd8ae" index="7" />
      <bitmap_item guid="069fc4b3-0ef5-49d5-b7ae-c69325cac45f" index="8" />
      <bitmap_item guid="55e2a946-3740-4443-bed3-0d4a0436bc70" index="9" />
      <bitmap_item guid="59a6cc21-67ad-407a-984e-550b484da39b" index="10" />
      <bitmap_item guid="7e510fda-c0d1-4ff2-8f11-3f8ab64ba3ed" index="11" />
      <bitmap_item guid="5b1ec7f9-feb2-4133-99dc-ba75437a586e" index="12" />
      <bitmap_item guid="f7ee68ab-b057-4136-8c21-e4fba409f2e7" index="13" />
      <bitmap_item guid="6b4dd97a-2cce-4447-8734-2b634aec9693" index="14" />
      <bitmap_item guid="5e385e5e-83d1-495c-822c-73fdf441c348" index="15" />
      <bitmap_item guid="565be4bd-28f4-4da0-a9be-4cd564a3a06f" index="16" />
      <bitmap_item guid="71cb89af-ab2e-4e3d-ac8e-d9c62936cdf1" index="17" />
      <bitmap_item guid="df56c340-02e1-43f4-95f0-0dd19d217fd5" index="18" />
      <bitmap_item guid="b71fe817-7e9c-40ca-9313-10c64496a6bd" index="19" />
      <bitmap_item guid="fb6168d3-cc8c-438c-a73f-af3bbbc1f102" index="20" />
      <bitmap_item guid="281ab4f0-5759-46ff-9196-f2f95a2818ba" index="21" />
      <bitmap_item guid="ba29fd3d-61a3-49c0-a681-83c9b1c6b9b5" index="22" />
      <bitmap_item guid="2c00c69c-4793-4028-9667-a7174af74274" index="23" />
      <bitmap_item guid="310b4a93-5df0-4c17-8082-f2099290b74f" index="24" />
      <bitmap_item guid="662bfb93-2496-416a-8129-16df6109bd8b" index="25" />
      <bitmap_item guid="d57d0b6a-8a53-43b1-a082-734879f1f9f2" index="26" />
      <bitmap_item guid="fa5853cb-2045-443d-9e92-15a717cad1e5" index="27" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAKgCAYAAACBcb3JAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOvAAADrwBlbxySQAANQlJREFUeF7tXQdcFMfbRrBGjV0To6IxYkliYsNesUZjiaDGhrHSUZBi
xYKKCCqC0u8QRAQVOyogTYoidlGx9waIBQUV7v3mndtdb+/2jjs8v+/L/8/j73F3Z955npnZ2Tnu
bm9WpwIVqEAFKlCBClSgAv8/UYfwV8If6ZGWYNSqXoM86x79JIkzreGJ42rItl4E3iONoWfzlqCr
q+tIYqpIQzWEnq5uwVMi+HrJepUc0aYDkPDW0lLq4ftRbX+GV4vd4BURmN6hQ0ntytX26enpjSJ5
Xcl2INmu7NK0ueSa9WJqctzUHE0csHBZqNylZesSLHTJ0gkqVaoUz6QLgnSR2dIBw6jJ3kkzQU+H
VkI59CpVCmCbTg7dpKllorlV9760zIxO3bGcSrTqq98aqurqZjHHakFPR2fEOXMHeOG0Bkglg5lk
Hoim7qR6+vq3yH47aZJm6PZDi1xsRfM6dUuZJClIP5/tOn26ZOHFi4Bs3K7dGyZLI1TR0/NGg9Pz
7LCbvpOmEoxwceHEkVapqXhy15Esb8LphJuY/caE6wknMMdGzHYRIaLnM0dX9vz1kCZJ0VO3cuX7
KG539iw1+Xn0aAlJRwFrwkIMIjjGbI8wW8RRZtuQ8KezZg7UgJyTAdJkBrWbNElF4dYDBkAlPb08
YviUJH8kxPPxiTCKsD7hI8I45rgu4VFyXQxJn7MAOjT+riR/0Tq2Bb8Tfsa3TZtenp+eBvo9esgO
M2zBKcJiwimEWwhdCTOYY5wisAUdkmbaUGHkS3KBjjEweFdZV9eK5ElRrWbNaKv4WGg/bCh2jcYg
5+wCW3tk3qK1ULt69YtMNoGu7lQ0MPb2whY0kCZqBgvDPoBzV5NatT8RQ08mmYPuJH9fQBOSeYJJ
0wQ42XUg7EKPhDBixbLdaPDnujXYCk1mx8nTdu2C9iNHlt29RgvtaCsMBg1EkxbSVJXoNcjZmV5H
bfv0KWHSVEBXd47xFi9qMtjJEbtLxOTIowbJOz4hMJBeNyPXrsUK9ZVmlQ2bP1auoCaWcceh56yZ
0LjZDx+/aVQ/pWbDhunfdWhfOmihPSzIzAT7c2ehs40N1ny4tKj60KtSo0aJ2ZFD1EiIs/fuhirV
q+PFqCstUg5Urly5K7mywxvr639q2d0Q9A0NoY6BQRHpHpyD2kujKvAfgYAzs7ODsuYAxzOznZis
8iPqiklVnqgSMuHqIzBrjpuQEIv3H18r5CEDTs/+mZFQjlv5pwQLI5PuiuBjaTFsP28tmL/7yhLA
8oyUItxTTN8uO2xEg5BnHkULCsnzZl4GjT//8DiYbPhNucHSQ4NAlvsuuXNmoef4tY7J8eTyTL17
UWGWOqBTiZHkQ95AlqwYy2OXQ3iistTY4NmbO3TrcngoFRcSlaXGBixwX9Zgulcvmi4rjlTbAIFb
CflXIvmkYMBCVhypkUHRx7e8NPkushcbc/up12LoVqWBy5GhVJg1WHFkmEoDlixwX6VBQk4oDdyR
uZQnzFKVwceSD3RflYEtihR9KhQURyozkCUjJwznaKMGQsIsyzJgZMqGS1T/WpoYMMU0h/3xITVV
GTBhXw6XxP7VN8RPpAaz3Luo8RdcBf4VGD16dO2JEydvnzRpUlMmiYcJEybbTxg/Gd+zlQ9//TU1
9++JU0smTpiqMByJ+EBM/2vsX0XEZCWTrBkg1QlYMkkc4KSzyed8R3xLqzmKU+zylBlI0pwGcQZp
TiuYZM0gSXWoDYkWIDntLPiuE07MBjgxt/xXc7MVZ72whs1czqYySRy+d8lqGBXlm3Tp2PorLVad
Vf7OUgh9/e593zfgAbRZdzG7p+/tvBarsnLwuF/Qo06Y38f//t7u264VdPS4kffLllu5nb1v3enr
/+A2LawKo0aN+maS8ZRx/X2yp6EgywEBd8FH7APPAvp/KAzq8iEzbCYsCD7M5bOcOHFaezKsRzBy
isBhh5xgMvUhk6Qj2dmtK0R0AaWUefViy080mSI8qjLENvDwmP3rk/4WH/BYEta1razY5IlSgc22
w7m0Dzt+w09lKLB8Udz8l7hlkvhgh927WCf6idfHiC73ZA02LZkDhTFzYZvLbCjy/Z5Ll+zqbCFb
/lOS03U8VoAkeUlzOOnADUtZcUpGQJJsB4Vb6nHpnyK63MD40kTLw5BCP04TRosV55ZBkhU0X3nW
DI954sijfwOcdITXm+vzWlAY0Q7fK+uE7fQ69jre7rXCsO0VdL8pjgJ9l3N53bxvXm+++sJ9POaJ
E17eaQoQNxPOrdXnpefu7FWK8a1cLuT9vjHnTrv12ZlkqH/+rKhvwL0IdqjJkhUojehGj39alQnT
NkZAf9cDMDHoDJd/fsd0hbJIRl45Snd2OYgCIwKvCQq82lCNGrz3b9GLKaI5iiM65qHIy3U6gizy
awYPXXRKILxFPaaI5sCxznaHLN961aUmeRuqvsBjSWQP/FSyfIDwX+tJwjoPlYR3HS8J72KIV/Cr
dTr13nrVvIviRRGdX+a5VCp+4arzPVNEO5Ds7di4KLRjPttl2F0v3ehXMdoDtoQ1YMlkaQ+vPHXq
09pLDYKYZO0DW8Ps/jciLfPqLylp19mP+rWL42kXfolPuwipqddqx6Ve0P4oOZJwGvanptbG/cMn
VHyiogp6M/eDAmcfAr25MRB9NBn2xiRJeSQJ9OYdA705R6T58mUm7VT8DkghaNYBqYDZcdAzjwfR
7ljYue8Y7IyWUs/iBEmPY4wO88sSMrKfwQ8g4qTWemaxRCgB9CwTQc8qGfSskSnSrRVpBaajEVYC
KyOjwch+hmymtOZE3DIBkmY3gsR/GsGJaY1AzzaVME26tTkpNUMjNJlHTGS6i5H9DE581kHa7N/N
fCBxZiNInksMyPboeDRIlyExsiFGaIItId1IW12mwWzSn6T2R6Y3g8K4jlCc0geKknvBm6Pt5Axk
TLD7SGulrSAVVGkwh9SC1Ob3eduoeGnWaCjJHAnvEw1Bb34Gx27JrwVJK6jSAJtJ+jTMdySpeW8q
/unUcHiX0JURPyXdyraC6yYyqpiTzch+hrwBnrw3x9qTmnen4i+PGPAMhGqPLNsAA/CEYY1IzV7s
awX3drWS1pYaMBRqAY68MruIOckdj+bDrzH5cHV7KzgV2gl+PpQLHQ7mcsIKNcfrBS86HIUqDcgV
3G7fC2gb/RwM9hDufgZtop7BT5HPoPWup9A64qm01nQE4bWAI4jtf3WGKWGr8CfQcgdh2GPQD30M
LbY/guYhhOKH0Ez08PP4p8OTiNML7XPtyzSgpFczGddYGEXwikVBStzHqYJ0C54vFJeb9BjZz8AZ
UDaAEs8HFsbmoxH2MyXuE2E8qXOPKogjGdkKVKACLDysxCGes0SlnlZi0BbXzfMtcLcK7E0NEiNT
4F3uc4CiV5B7l7y7JNsHl2+q3LJxWE5ZWTShBldPngbkx4I7cMDvMN1iLVRt2biyynIGmKBtqjS4
eCIDfBaGQeia3fDy/jWFfHWo1ADFM3ZHwIeH0ZQYWJR7ixejDpUaYM1ZcWRe9h7IyTjDi7mZmcX1
P/LOuXPwLOcyt48xSg02WofwDIruR8PVVM3Pk1KDPV4HeAaxwTvhydVLvBjRykgqIMSIDdE0BvcF
DQ6S4eZtHwL5pGsuHpUK5WRk8mLUoYJBcf5t2LwwFJyO7QH70/tg1ZadsDx0F9hl7oOV23ZCtPdB
rrBohWIL2L5nqWCACfbp0VRQiMvCI+HWmbM8EVVUMMg+nQkXHp1Xzofn4a5cLVWRZ/D6UQ5NfHr9
Mt3eOSsVUrZ9SoYkbrGcsrKcwbnDhwFZcD0BojdH0i1mqtqycWWVpQYBi8Mg9/IJmqgtXk88Cu7m
4gvUYKN58I/kNSGcOEZpix6WIncqXoF/F2ZvOjPdbOu5k6YuiXgTpXYxxe1kD+fQm/kbjr4C863n
1+i4uJT/xjEhOO3MuYfiSJfdDyWT1yXZM1lfBhO3uDqW284nr9r7RMIaIBftevB8sutx/j2lmgMq
mfmcc5UVlqW96PqTaW4n1bldURjGy2Nt52w6fW/u1vM3HUNvvmGFXcLvSDANOWlNEt49++Uw9z0f
wRo4BFzR/lfuFQZlosKgTFgHXN7HGtiEXiod7hLzLZOlHSwKu32ONVgacRtmeCQMY7K+HMaLD/3g
svM+dyVviHkIKyKu+DLZX4YxZO4397lwgRV3jymAiPOvICL7TcGszSkdmbDyAirN8c7azdWc0F6U
DScelkDKM4CAlCd5GpvM9c+qYuwS32G6R+pix/A7l90OPyllxVfsufvWPjgrJ/mphBogsSUukdl+
pu4pw5WeeCu/80/txVdeIB3Ft3KXhz0qlq010iX62fsZGzNsx7jsqxt88tlVWRNkdHaBJCTjacHW
+HsvWJr5pEnPk8ueO4XygrJ0ibgvIfP+XzSYwMQprs6a/VevyhoIcXnkla20gJCBe8wrcAq/VmDp
d2HHFNfkziSMd2vbtLVxDeyCzs7cEv/g9oFrryUqDf7ZeNrbzOf8Fkrvc96zvTLXT1t30t7YNf4H
GqACeM5meqaOXxictXp5xGWvlbuvbmE5wyN5NhP2nwp3K9HNIPcYCPY4yjFo/RFwtxKzP5cpP/DP
7337L8GBw9n0jQTSyz4cEs4+g1DfRPJeWoy/YikbG6zF09Za+ZWwIiyDNhylYsrov3o/F+thFZDH
yCkCA4QEkMeS74CPcwRErA+Gg1uDYceaYNi2bA/EZTzkxUXvVfHNIFsLIW51EAHk+sKxoCDYYieG
jL2B9HjLAsVYRk4RmIm1OJp+D3YdvcgR09/d8wMvx52wMysXdt8qgh2pj2GTrRiKH5J0p51crFiU
VLZBoPsRrkBYZAakRQbCjrXBEHP3PeS/fgNpeQCHHnyC3Xc+QOCyEFB7dAm1QCxOho+PfeFoXBIc
vFdMDN5Cej5AGmFAyCnQaHSxBpG7znAGyOwTARjMibDUeHThDmbIG7DpQpQdXQe2BkHYGpHy0cUK
CZ1kZWRHV6yIjC4yojL2SEeXl9Dowv/QQPYkswbKjKWjK5yMrhdkdBVDeNpj2ExG1/v7AqNLlZC8
sdDoCg1Kgc2LIiEq5x2c2B4IB3yCuXipgaVoHYoJUd4YR9cHMro22Yh5o+vk0490+G6eL6aDg2eg
DKyB7MnfviMV7mf6g/8iERXEawMN8l4X0uPwdcGQFhVYfoOII+fJlCGC7PgA8Pc/SUUpbxeDj+tB
yL1CzoFdiGYG8ufG3+MwXIn3h+uJ/rzuLLjhB0cDgkAUmKCZgfzoQvp5HqHXwNML/lDy1BfuZviD
eIUIgv1P8OLK1QKW2F2B3sfB1+0gBPnGCcaoNlAxujQhI/dvhqGh4cju3btDt27dTuIx7jMcQdIM
ZI459ujRYxvGdurU6Y1APncrKQUmDnZ2VSATvEJZHpbtN2m60jwOPAOnVdBzyHAuUN6gl0welpU1
6DVkGC+PA2vQ33Qe9Bw0GIzslnGBrMEgK0fo8+c4GiMrwhr0NZkCvf8cq9rAyH459J82m+6zgazB
YMeVXA3ZPCzLGgjlcWAN5MkzEMjDsuqegxGMGI9kpAwn2zby6UiSR//uJ/uv5fMIH1BhFsxQXCHA
NiSvgUD6ChzaWJZsFwnk21FhFiRBoZlsU7GAsjwsW45hupqMlLlcoLyBbB6WlTWQz+Mga9B75BgY
SIYkGyhrgEO0z/hJPBHWAIdx9549eXkcWIP+U2dBn7EmdJ8NZA0GWthDz379eXlYljUQyuPAGshT
1kAoD8uqdQ5w4mLEeMShyE6E8mQnRpJfLJD/mgr/rwEdsanyxHQc50J5WHMs27Vr1+e9evWitycq
BTZLvh/ZviRUeQ6GDBlSk4nj97ssMJMtyNaQFSHkDHAo9ho+kmeAYOJeMYeKwAAshDNir8FD6T4r
QkgN8CJi49g8pjgHJl6BX9RFssC06zMXUB6fPJdu3f40pgYPGTF5PiC0k0tjqTAUMZ01QGHOQFuQ
NZA1YrK/HLIGgX9N+ToGKChL00FDtWdQgQpUoAIVqEAFKlABNTDtJ8tRpj9a35luYPZQWzQ1sD6t
o8PcIjS1g3lpkK8Yllmt1Rod566E6QbWe6mBRW9HWDXHDS5M3wpXBtrDlQELys1zhrawqK0VOJmt
gmltrBN5Bh/sw8DxFxuY28663Dz0mzWsVmVg1d4GBmfEKOXQY/tgSOJBwbwRe6Jg168aGJi2s4E/
doRzx8NiosG8szlYELJpslTbYEjSITBtbwumSYVgOtCV1hoFhsYfAGtDMzD73YITZfM0Mpje2QFM
M0vA9CyA6RkJmP7mQGvPCrE0nusOpsPcYbyFh2YGphkfpeKy/HkBDE4/wolP72QHprvvS/Pc02DK
AGcNDOTFkSffwzQiit00/Tcifiyfnx9yHab2dPwCA2TsSzAdvO5z98kzOFtNg5R35WPEnbINsgfZ
w9n+C8rNJz1tFQ3MezjAOltPmNVxvtbobLEaTNtYJlCDaW0sbrjZbYKl5mu0QufZq2GOoR1pgY0p
NUBMa23Zc3ob237K+HdL649bVm+jM+VSM1cyU1odEYpjOav1gp8YafVA5nfJ9pBQWOviCWtXepLm
W0UyWdrBrF/nQ4g4FCwHOcHqRRuIgfUBJks7mNfFHsSi7WA7cgm4LvEg/WvFrmuqHVj0cgRRcAi4
2K6DtSuwi5gRoi3YDFwMwUEhYDXYmXbR9DaWaUzWl2FaO8ueSOsBi2DTSh9YbrOOcmpr62uYPr31
/LIXyVMGF/JXwXQDmwUq2cZqHhP+3wj/uf5VPK1C5rnNExWHrAyFvZvCYL/3DojcEAb+i7aDp5Uo
eYNFcHcmXDNstBb96WkthueXdkt/i3MzDN5nB8D7y75QdC0Iiu9G0vSE0HDwNAvQbHEAdytx7Ol9
EVB8LxLeX/GHjJ0BEOIiAq/5YthETH0dRbDbPRiepPpB0fVgKLy1F/ycQsDDUjTEw2Z7n83zQ2Cb
ebjwogweFqK47PhIUuNQuHrIHzbME7/wsBKPZbI5eFl7VSOxQYGOwaUFWX7w4f5u2LEmFNxtxG+z
DuwCD/MQxSWHPCxDRmfu20XFY/2CsI/9mSydjZZBXXHLfgm90Wr7YNwi3CwDJNh1aPL80h54dX0v
bLQQjWGypXAxiaqKfY7dcvVQACfuZR3WDLeeFsH76NY8CJcD13E3Fz3DLWKTrbglGlMTUh7PjYdl
8GomWwoPi2BzPKHY59gtTLKOp5noDrMrCA9zUS8/JxHkZ/pRA6lJFKlgMH8pcTczcTE6p+8gtbcM
HrfBIkifDNNvmGyVICd3IWlBJvs9PqWF6ByTLQWOcxyKOFrw2IWIb7QU2dJMbQAvIhznOBSZJO1i
/5YdtP/wrig8ps1kTqhWEEUu/6KrQbB1obSLtA6cW4rv7oLIdcGAQ5ZczYHkRMUw2Srh4pJY2dM6
uL+nZQgZHErmpg1WojM4ih4kkWFqGezHJJP0gFbMriDInDXb00YMi/dG0d+yLQuT/hBuPXNhcsDf
sSaG7aRzi7+9iK7bvsk2uLuHpZheMC6m4uq4lQWK4y/thH4ct9Y1DDZaiQYxoVKQOefd29t74eUZ
P/CcJy4VM6IbrcS9Sa1McJ+c+Gu4pd1Cai4kvu1KPN16WIsVv1/b5hBC5xQcUdhUHwufWkwWhYeF
OAW3GyxC+i0hbzjkxcVXE+Hxi6t0f6XvTsUBg1PujrWh1OTtBT/YvzEYL/uLGy3FZu4W4u/oLGq9
vRPOTfYZUtH7z7LpNupGClx6dIEzW7orUnhEkkmvB940iTNj0S1yAZL56dqRADjuGwiHNgdBSkgg
XD4QAMtDI6nQlsuxkJubwxNHrtocrnrIb7AQnfa2C4EXzKuaPLELZQXl6W4u5mZcpfBcEFkDX3DI
9H0A713Ek0+ukdtkdHmTkz9y7eowQfH15LrCX+oxMuUHvvC4mQW+XkFO6NKISFhNugVrrhXxCijg
VezgN2+TxkPhaZPPT2fQFt7F/tnjbdJfUJj6N7xMHqv9n8m8TvgT3qVOgfcZpnT7LtlYe39VF6aM
3VSYMgGKT80gnAVFxKQwRYvfFb9NHA1FaVPhw+nZ8CFzDtkSk7S/4U38qMNMSPnxOmHUhfcnJ8KH
jH/gU+Zc+Jg5Dz4So+L0aVCYOPbLWiFJN65RmDQGirH2p2bC38Z/wLBhw0griAHppvcnJ0D+saG5
TLjmeHVs6Pt3KeNJbbF7/oH5s0eCkZERacUsYmgKRamToDBhFBTHDm7DFFEfr+JHDMHCRaSWH9Kn
wEci6OYwCvr370+6yBQ+ZkwjLSMGiWMg//AAzR+M8SZuMLxPGk1ETIjB3+QcTIWQtX9C79696f6H
9MlQnDoBilLGwtu4IfDmaD98so96eBPTV1SYMIwaFJ38izGZCLG+f9IbNz6QmhenEfFUYyhKHgOF
J4YTg97qn/C3x/vDe2JQnEz6N2U0fDg5Dj6kjoPsXSOhc+fOZP8vwrFQfJIwZRS8TxwOb2MHwKvD
0hubVOL1ke63C6nBEFqwKGkk4R+kpiPhHdlOGdONSZOmv08aDu9ODGEMDAH8uyh/ABIkdmn45lgP
eBfbD97FDyQFjaDoxGAoSsAtYQK7T84PzTOiW4wtPN4PXsX0gIKDvyp/1E1u9M+f3h7rDoWxveFd
XF94T/gujpjF9aHHfQ3bg4GBAUnH4z5QSPNIzPG+tMybGENi8Bu83tdWcSHJggMdZrw+/Du8jekK
hccMSY2I0VGyxf2j3ci2Gxzz/B16dfmJS3tHtxhHSPax7KtDv0F+dBvFE16wvx28PvgrvCEBbw5L
+fZwR3JMSNN/IdtfSIyU0jQmH+MP/U62HWney30GULC7Jb1tl0PB3tZQsK8NvCIsiP6J7JPjvT/C
y70t4WW0PuTvbQH5exju1adpmIcxBdEklpaRln0Z/SPk7m7Gvc+rQAX+7Vi49kzRorVnAOm8NnMa
k6wAr5gb1YIjbzRiDjXDopXpEtaEGH5ycTlFf0Eq2nV9dkBYdol41w1AtuvmDRt8zoKbVxY5vknf
01H0HXdkZ/9xR6DXuCMF+HtYJpkH1mCt1wUIjsihgsiAsGvcviyDd934hykqRf9x+yVoguw37hDv
OSuiiJu9SKFcWYERJhEgIkYzrWP4whE38OlXiuhhHFmDNUAOHX+oKHjnjVS24Hqfc3SL3YBbv+1X
OVHxruuHfKKu8N6NCoIIL7Naki5T8DNHTYoUTGeKlo3gXTmhQgKyDNiV/Vou7TFTXD2QAuNFETdO
k5EhkQpkl4p35aSJI3JmMCEYwxn4+2eV7wGEyrA9Iqc9ZxB+Q7roizYhjrixkzVgkrQLVlwUcZ3/
EwBtgRpE3JB9Pl0FtAhjm8WgTTKynyEU9CVkZCvw/x0uLuLqHpYhXh6WouuelsEfttiFgqeF+BPh
DQ/L4AD8BJIJ1Qz4WekGS3HSLs+DkHdPuhDhnfM5kHMqm+5/ev0A8u9ehahN+8HDUpzpOSuQrve+
0UrU10Xuc1YFeM4L+WGT7XYqdOpwJtw4dZ6uKvb85hW6VeDLO7DJNgQ8rEQux0KOwQYrMX2SgCBQ
XLRyt6Tw+TPA7sBV9wRF5fjh5W04H59O9988zqEm62cG8X98gt2ymdS88MUz2Oa0gyeAy9DdPX+O
rsp3O+ssvHt+k5cvTzT0shV/4Jlgn2O3bLEL4wXv3nyA1sjdWjzcxcWl8ibL7T09rYKfi1dF8eKQ
WBHcvnt4Dl5eOwEeFsHS54fgaMETeurwaV63+C3eCfgxMw2Sg7uVeHNqdAIXi7x3/jyEuu4i4gnY
gk9e1mHSNURwKObfewiilZ9rhTX3tAoxpAFy8LAKdowRxfDEkVjzCzGHSYuDSzhxBI5z7B42EJuK
QUw2D55WYhscLbLCb5/egITwGFpzwXJ4Ecka4AndZBXCeyKJp6Vo1QbL4Efy4kiseVxwNCkj0y2y
wBMra4CjBU8ok02B4rKiLO+dSYNnF+IVu0UWnhaiT/C+gCuEQ9HTOoT7Dk2oW5BY84AlYUq7kwPO
LR8L7n4uSMY5OZF0kQsi7iAv7uscDq/vZCmOFmXAiQvnFlkRHOce1iFeQqMFxbcuDFXdLbLAWREn
Lnkh+XGOxG4pUDZaVIF0RSZOXPKCssQTin2uVrfIw3NBYH2cFXEekRd+++QGrXmZo6UseFqKV5yP
T1MwwIsIx7nG3SIL/OJNdrR8IFczzi1YcxwtSi8ideFjEVULZ02cz1kTnLgE55YvAZrgeWBr/kXd
IgR8kdhMXixwPi/XaFEHaIIvFl9F/D8bc7oOBOTkTn3L9ZzrMuHWbxQgnXp+pd/6PXz4COaZ2ULK
yTTtGOjr/7xbv9XPEkJADv/jL0ATNGDTmjYz+Nj8x1/4dyCog+atfhkiKS0Alq6ua6g4a5Cfd4/L
e/vmieYtwtrJGvgH+MLgoaMohxC+KnjAy2eKqQ95A+SLJzlw5HA0SEpeKuQxxdSHvEG42A/2LzSm
jLAdBwX5n7sIyRRTH7IGCQnHYOnEobDHbjx0/bUT2I8dBDP/mas9g6jd0TB1wt9wLysBXlzNgIfn
kyAlMQnWrF2nHYM7d+7Cxo3eVJwljqZVq920Y+Dh4UUF/Ta5w9PLafD35Bn02MPTQzsG7wqfwhb3
zWDZ3Qj2+26BlQNGQVCgmMv/YgMkOw+xdO37By+fKaY+ZA0WOjiCuYWVAhMSjmrH4NbNi5Bz/ZwC
X+bf146BOmSKqY+mrdoWsIUdHOzBa/MGOgexaRaW1jSdPWaKaYZLF09xAqo4c1Y5H2nZoUOHqi1a
/ryUdNcKpfzx5/lMeAX+7ejf37R6r19ntu3bcXYrZd/zlAtdusz9ZkAP83f5r97Cy1KA1xKAzIxs
GNR17pcvHjnEcM7QxLRLpVc+Acgzh3Drxh2fLCxcyv7uRhkOxZ8SFJels71/aWJiIu9TAbUwpLt5
upCgPLM/SiAl5azmv6ZYuVr8SUhQiEvsfTSfKiISL/JEgg+k8yib57I4AB4/ftyQKaoe3Hz2g3dY
HGwJjYWLRSU8QeSpF2/AM/AI+EUmw0KrTfDs2TPBT8YUMNDQfKhXYGzhuDFLiq1PFwHSKu0tTNtw
HCKTL4PPzgQw3ZoKVunvaB4SW+uyKeJNv+7zVN9nZNTDfHDsjccSrOFlcvJmReVwIshxyw+AaVAW
L23SAhHXqn2nc8Bi5rp+jBwfw3+yrnb8+iNeN2wOiaW1RyGLhHyosuIBVF96EyxT39A0U//TkPny
Ha/M1vAT+Nx4xSv9j4F2C2UDWe4/cwPGWQbB4Bm+oLOevHIRjnGMBNP5gXDu7QeF+EvFpRB3PE3x
019rm83P5YNlOdn1EEwPyIQZIRdggqW/YAzLyeOWwNOnT1sy0lLsiD2fxgbMmuUOvX6ZwdFpuRim
+qRy/T7qH2/BGLZ8v86z4cmTF38w0lLMm7eRMxDijDUHOIO5i8MEY1g6zffCYcv/BYVRt7nDhYJZ
LneL4Ax2JvAvQlmmPX1F/m59DPeePOnASH+GnWPQO6FCLCcuiYJRJmsE81ja2XjBk6fPhKcOMvdX
WbUhTOkc5LxMBHiFC+UhFy0JgsdPnsKDB8+V/1zv7t271R0WeD8J2HMSYi7dhcMX7oD/7mRYu1JE
a/b46fNVzpZb3ogOZpD8ezTfS3wMNm8Ip/lPn76YwEipxuNnz4aQCewjFpIWfMb7qQAZhv+weZRP
noQzWRX4V+MxAMevAm0ZGE2edXfI5NkgT1kDofzhU6ao9yGiUGFkWQZDJs+iDyxXCaMpswYIF1bH
gMSUhcGTZ20VKojUisGgybNfCBVEasVAqBBLdQwG/z2nPyMlDPkCRtPMeMKybJBwhRdL4/+e6cNI
CUO+AC0kYCIkjsQuZqQUoWoEyZooE2fJyClC1QhCoklZ4khGThGqRpAmZOQUYWLpKFhAUzJyinDe
HAQTrJwEC6nD4aQL7d23qTbQBhk5RQgFq8O52QZgv9ORO2bkFCFbSBPOvt0E5l0x4I4ZOUU4bQ7Y
J1uwvGTkhEECouQLqEtHj4DXjl4B9NfAFfgy9KxfHaK6NVGLLWpUBmsrW6hbtx4lI6EaJj/UAhjb
Wi1ibHpaJgpDx19/V9+gF2kF2VXJPg2qa26w4J8WtBDZBW9vHxg5ciTY2NjCvXsPKK2trWna1q10
zilXCzgDFEJR3GcNkGPHjoPY2PhyG9AuIhtqgFtk/fr1KdGgUaNGnHF5DKJUtWDYsOHQtWs38PHZ
Wj6DKK9fuS7autVXJTGmPC2ghYSGpBDLY/DVr4Ov2wL2HAiJCbE8LTD52gb/8nPQ8/c6X9cA8d9l
gK9+0XsPQr169UC/RUv1DAiiymKz78iLzYgmlOQYnzuB6aMJtQMUhhuDKckhimsXxsMbw3zTFvA8
o9/XMSB4RIjvKHEtqSBMqMD/U/Tt2zdvwIABQBgls8/jwIEDVzLhFP379/+A6WTbjt2XZ79+/X6l
wXhw79498PPzg4iICLovTzMzMyzAfZqOZe7evQvLly+HrKwswTKjR4/GCjTkDBwcHGD9+vW8oFGj
RsGIESPovomJCfTp04f+Yo41GDNmDCQnJ/PKYN6UKVPY/SIMvoaJpBu24lY+2NDQ8FtS+2OWlpZ4
TC8osn2DeUZGRg3wR+lyZaJIfBuyfTJ7ttx7ZpK4CguuWOZIxQk3MVk6pPY/kiZ//hkeA5IWbGL8
F1eGVJT77JoYjWN2PwODoPg+DWaSygSKq13m/9SApBmRLjFmDjlotQUk/RIxmcQcUmi9i0jeQUJL
5vDLDch+lBxvklZcZLK12wK82MiUgq8FHLRmQMb4byT9Ibmq9ZgkCq2fA3n8lxng3EIC6WhhksoE
G0/IzV0VKBeaMltZ4BNvywIupYUnl6XgqqFtCT9Id3XSCXsSovgtTFCBZ0uWr4PogwmUB44kQuPG
9I9hQeCdBPiKhSvphRK2JywLuAzaOxS/8/AtdO5CH2PDXyhPBi/q16kCuekD4YhfZ7a56jwblo2V
J6/LLQw71AG4NgxK7jnBxxd7obDgMhtYFi6vXe8New+cAIO2HTB+DiFusZs5JMds6AKQPYyalN5b
CO8/lkLHjj9jYFnLi6ZX0tWD/gOGwK8dO7HCCgZHfO07AKRIDVjqN62BgQ2kIUqRPmD8fqj/XTeM
VWrwY60aelIDZOYw2LuZvqFTvkTKZ6T3Hh0NC73fQr3G9NzxhBH400f8OHgVITzc0x+yAnuytSmr
9ohkw2GBMGr2Pahdry2Wwb9J8T0bt/QlKyZEdYCP+Wbj6UJ78sAMbBbeCAYNGreA2nUbYVocobqo
S9iNULqQ/GdNCt4BwSVC3p8lSpBWr35jECLJQ/ahUQSswTpmX1vkfs+GB2iQLt5xFKKi4+lF8yWU
0aSgB9P/sRyXdTkXTGfNB/3W7ctky9Yd6PyTnJbNCkJz/dY0jdUkpGAPMtCgbfvfwHp9OnjsB5XU
b9uTinUz7AMdjTZQ0Vp1f4Ijx08LG7AtMGjXUdDA2MIf9CpXBe8jADlPJJzBuPGTocEPPaioXuXq
cCXnOWuAvE8oNahVq044a/DPov2wNOghFf5zhgcVq1SpEvzYaQ607TQMatSsC7p6VakBst+AofDd
983AzcOX66KfOjmxJpwbsAbssYlFAN1OWAIc8bh5h4mk1tIWCBFjZA1w3sb+uswaGM1IB5PFpTSg
YfPePIPRtk/AZNEnGD4nk4olnLwEumQ2xdhWP7YRNGCRLmuAYvq/TIHh87J5Bix//H0mFeveoy/8
Nmg9FatS9Vs4fuIsK/yckDcbcAZkXy2iwZ+jTej+AJMEqKRbGa7fyWfzuVHEghrsi8kC3+ADihTx
6Ud44Wo+nM/Og4GD/4SqVavBGvdAmka0hA1+/a0raINEC6ne3ZsVKBMGux92bB3+EFqF3AP9oNvQ
zPcGNPW+Bt9tvALfe2RpdhuuEFrvfASttt8H/eA70NzvJvzgfR2+25QNjd0vQcO15/Fkfhl+DL1P
RZr53Vj2g891+H4zEd8gFa+/KuvLDVqK7kIL/1vww9YcIn4VmnhchkbrLkD91Weh7nL6mbV20dDt
/PwGRLyeSyZ8uziDGsD1HwCuNoXSK40zaZAqtI587PfjjvuFLclJbRFITuo2clK3kJPqeQUarb8I
DVzPEfEzUGfJKajlKP1tIFz9HuDKdwCXmkDpuQZvqZAQWkc+KlQYMShORkxjFF9DxFcQ8aWnoLZT
GtS0S5EaXG4CcLExwPlGAGcbKO82bsQESUdMU9kRs4ac1JVZRPw01HZOh5r2J6GadVIBloMLRPhc
Q4CsBuTPzvogyajHvx0X0Tri4QAcMXQ4+pPhiCMGxWVGTN1lp+FbFLdLLq1ukxSI5UrPN9oJZ4n4
mfoAp+sR8bpQmlaH9zEoRavQB5Y4YprLjZifvG4ILtshudCkMal1FltrqXgdkKR9C5KUWrxFrij0
xXfHtgi4Bc1Q3EsqXt/tbHvJteZd4VpT8t6BnMjL5ESyfc11CRE+VRck6UQ8tTaKg+TEN78xsjKI
Aj12xDTBEeN2kRkhRBxHiNyJ/NwlTK1PEvFkIp74jfKTLD9iMI0dfvwTKVtr2iUgSaoJkoRvQBJX
bSYVEwIZMSNkRwymyda69Ew97X8WwRt+ArVmwsoP2eEnSZOeyJLkWo8kydWbSxLoe7gvg+KJrAkl
id88hrjqLSRx9N6LLwO5aCK54ceeyPjqIImtBiXHqqrzJrFsSJJqdCO1Ti45UaOwJK7ay9LjVQ5L
Dlcu36MhKqAReOsXWQRJ1y8y/09fv8i9rPWLgldEffH6RWjy9dcvshGpv34R1oi/flGQeusXmX/N
9YtsZBbT0Pb6Re5WQWWvX4RBTDYPZa1fJFgOLyJZA2XrF7lbBqlev8hSyRoj6qxfhOKyoizZ9YsU
ukUWnuZftn6Rsu7kILx+UZB66xfJjhZlKO/6RSq7RRblWb+ozG6Rh0brF6nTLfJQd/0itbtFCGWt
X6Rxt8iizPWLlF1E6gLXL8JZU2j9oi/qFnmgiez6RV/ULUKg6xeRFwu6flF5Ros6oOsXkReLryL+
VXBwxZgPh1aMg6iFo7RG1Du4YlwwNcAD5M75f2iN1MBlnPQbXdZAZD5Ua1RqsNg/EcwOlFDKF5In
G4dl5POUGpxPPApPXxRQFh02JW8yZkD+nilcwdf/zIJPM+ZB5hwTLu55dgKNQ5ZpINsCthBbUGw+
DEqIODL/n5lcnP+hU9oxSJrzF2dwYu447RsUWc/mDPD4yw0YMWQYdk/wTCpyd/lkvsG2TJ6x+gZM
rZBXZv/Niey1HMk3ULcFodbDYfOatbA8OJnyVvAkuL/9b7i01YTmRVj9AbfnTaP7SDYuxNudxiHZ
PEEDoUu+vBQ0YJunDWrVYNOyxdz5YNO0auCxcvXXMWBHTk68N2xJLaZk81QasLXBAuw+SzYGyRqc
ifFRyP+/M0iY+xecc9oEZ5b4Q85KX7rlGLoNbs+a+mUGKMBesQoMJFMF2XIGy+ZQntnk+5UMNG2B
0BVZXvIM8NUfDyLtR2mNqHfAZbx6yxr8b6IOId6YodWntxm1qtcgz7pHP0niTGt44rgasq0XgfdI
Y+jZvCXo6uri05TK95gCPV3dgqdE8PWS9So5og297ae1tJR6+H5U25/h1WI3eEUEpnfoUFK7crV9
enp6o0heV7LF99AruzRtLrlmvZiaHDc1RxMHLFwWKndu2boEC12ydMLv8vkPN5UD6SKzpQOGUZO9
k2aCng6thHLoVaoUwDadHLpJU8tEc6vufWmZGZ3ofV4q0aqvfmuoqqubxRyrBT0dnRHnzB3ghdMa
IJWU/lUtB6KpO6mevj7e+tZOmqQZuv3QIhdb0bxOXf5tQKSfz3adPl2y8OJFQDZu165cH3pX0dPz
RoPT8+ywmz4/iW+EiwsnjrRKTcWTi3freBNOJ8RvPnC/MeF6QpwC8NiI2S4iRPR85ujKnj/eR3E9
dStXvo/idmfPUpOfR4/GRVJRwJqQfT4yu3aX7HMo2OeJ43fLP501c6AG5JwMkCYzqN2kSSoKtx4w
ACrp6eURw6ckGT9kxfPxiRBnRvyEF28oxvsl8BjvjDpKrosh6XMWQIfG35XkL1rHtuB3ws/4tmnT
y/PT00C/B70RhgW24BRhMSHeNYhPinElzGCOcYrAFnRImmlDhZEvyQU6xsDgXWVdXSuSJ0W1mjWj
reJjof2woeVaP5acswts7ZF5i9ZC7erVuXuz8ZKcigbG3l7YAnVuf1OAhWEfwLmrSa3an4ihJ5PM
QXeSvy+gCck8waRpApzscEkhxUdLsxixYtluNPhz3RpshSaz4+Rpu3ZB+5Ejy+5eo4V2tBUGgwai
SQtpqkr0GuTsTK+jtr17q/HBia7uHOMtXtRksJMjdpeIyZFHDZJ3fEJgIL1uRq5dixXqK80qGzZ/
rFxBTSzjjkPPWTOh8Q9NP37TqH5KzYYN07/r0L500EJ7WJCZCfbnzkInGxus+XBpUfWhV6VGjRKz
I4eokRBn790NVapXx4uRvQVRc1SuXLkrubLDG+vrf2rZ3RD0DQ2hjoFBEekenIPUuS/4vwzralWr
pO7w1Rh//NWpCoBfPahZrRLOrlWlyVpCw1qVqDjyzea62Iq70pwvB36dKHm3pS5ngDxkSX9HrtZT
ussCTmD44vKQFTfpUhXFMU3657mWECVnoDHWMFtl0MQAf0aDNxnzgN86HZTuCgL/mEJhlsqAjwbH
fMFvZfFVSNkzefGB5eoY4HNkVS5PmkgotMhRFHYNslk9XWUGhwjVmlXxwWqaLiu6kNBZuls28M8R
2e5QlxoBQlZOpcR99rfILHHBADafjaGlNMB/mMFxUWdoULcq9Pm9NfT4rQ6Euv+sPYPaNauDkaEB
d7zVeQI0a1KXO0ZivLSY+uAJlEWMlxZTH4JCyojx0mLqQ1AIiXm4YAny+++/59JoKQ2gIMwS89hV
UNCETaOlNICCMEvbvweA5YS+HMUrpqC48ltOlAAftox/LbO1U0V8B9SJsAIV+L9Erv+xdvkB8UDp
H8v7+bDGWG1lf2SVjUOb1fMXDl1ts5C+zub6xUo4A8I8/3j640Iaa+vYfqWVQ9/Vtg7LMU0lXG0X
cg9ARayydXB66R/bX1acpeuCBT+sM3eux4TqEIOlzK5yrLZxNGV2KbDQc5/EWvLiuX7xJWtsFjVZ
a+nMfSrgarNQ8W5lebjOd+jsautAf/C5dsHC4att7JNwPz8gNlvW4GVg/FTX+fO/X2298KY01vkn
YpDmZW2t/Oa+1bYLPdxsnHjvXt74JzbM9Ys7RgzesuJ5AbEfcwPi83L94x3ll54mJsuUmpBM/POQ
B9laC9IvTuFzjdW20lYrQP4E5wWcWCorlucf+z43KLW2bBqSCeew2tpe+N1PWuxJyH36hjLvyZvx
pHAIJ7QtdtjrgDgDjCNd1CMv8ISvrAFbDrlmwSL8tEwRsgYvnr414RkQsv2d5xe7XjYd09QywC5i
udbOeRQpzDPA4UouMP98/xO9ZNPly7raOQ6jgmWBFOYZKCMTrjlyA+KmkFGSVRaZ8ApU4D8O1cc6
96wxztmEJZPMoeY4+8Zc/mhH4wajHfh3KatC9TGOvb4Z6wyyZLI41BjtNK6sGKX4ZqzjO/nCpKa8
l0N1YpRinIMrvDoVwuM3o514f56rE6MUZivdFArXN+Y/1VmdGEFcilx1V74gy4uRK+hXierEKMXF
yFUOQgVfnhKVnI9woU9lUCdGJYQKv8oI4X27p06MUrzP2t4i92QQryBERfFWm1EnRg7k9XZlhJGO
+LTJ6F3rTC5HrYBLUasoPxzWMcF0HZ944421DUeerjHOZF1PB5NzUau5GMzH9ONVBxmH6nQQeP7B
il33dFZFgU7IKfgpbA8UHmxIC16OcoGPh8kbPZLuWbcHhOi0g1PfjIU9+v9Ay9ATNOZslCvNx/S4
akY0RqTTRu5XdSjOGCCHh2+CZ4e+heT9HaHG9mTQ2RhDC7IGyE3d7ODbrUnQcfleSK5jzDMI0THI
Z5QZyBko0OOwgoEQPxu0k7smvrbBk4RtgMT+FuKTEEImRrACDP+MOvo5ThbscBMSR6IBGyMkzHLs
3rjPcbIoszDpIjZGqGtYZo+w/E81qIAwdHT+BxHz9hPWQUi5AAAAAElFTkSuQmCC</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="409873b2-1d37-448d-a947-b253516c689e" index="0" />
      <bitmap_item guid="b1385f43-06de-4636-8bab-5258679a1d1d" index="1" />
      <bitmap_item guid="da7df8d6-bdcb-4ad7-9709-4d740e3c2b92" index="2" />
      <bitmap_item guid="c43ff94b-6cdf-40fa-a0e6-4f53a495a0ce" index="3" />
      <bitmap_item guid="e6ac1442-1b1d-45fb-9e3b-39a180aec6c0" index="4" />
      <bitmap_item guid="9f2ce79c-1f57-43e3-a336-3d36e4366bb6" index="5" />
      <bitmap_item guid="78f79e8c-cd52-4229-bdfb-cad046576350" index="6" />
      <bitmap_item guid="015df2bd-f0ba-4aec-b464-273388bdd8ae" index="7" />
      <bitmap_item guid="069fc4b3-0ef5-49d5-b7ae-c69325cac45f" index="8" />
      <bitmap_item guid="55e2a946-3740-4443-bed3-0d4a0436bc70" index="9" />
      <bitmap_item guid="59a6cc21-67ad-407a-984e-550b484da39b" index="10" />
      <bitmap_item guid="7e510fda-c0d1-4ff2-8f11-3f8ab64ba3ed" index="11" />
      <bitmap_item guid="5b1ec7f9-feb2-4133-99dc-ba75437a586e" index="12" />
      <bitmap_item guid="f7ee68ab-b057-4136-8c21-e4fba409f2e7" index="13" />
      <bitmap_item guid="6b4dd97a-2cce-4447-8734-2b634aec9693" index="14" />
      <bitmap_item guid="5e385e5e-83d1-495c-822c-73fdf441c348" index="15" />
      <bitmap_item guid="565be4bd-28f4-4da0-a9be-4cd564a3a06f" index="16" />
      <bitmap_item guid="71cb89af-ab2e-4e3d-ac8e-d9c62936cdf1" index="17" />
      <bitmap_item guid="df56c340-02e1-43f4-95f0-0dd19d217fd5" index="18" />
      <bitmap_item guid="b71fe817-7e9c-40ca-9313-10c64496a6bd" index="19" />
      <bitmap_item guid="fb6168d3-cc8c-438c-a73f-af3bbbc1f102" index="20" />
      <bitmap_item guid="281ab4f0-5759-46ff-9196-f2f95a2818ba" index="21" />
      <bitmap_item guid="ba29fd3d-61a3-49c0-a681-83c9b1c6b9b5" index="22" />
      <bitmap_item guid="2c00c69c-4793-4028-9667-a7174af74274" index="23" />
      <bitmap_item guid="310b4a93-5df0-4c17-8082-f2099290b74f" index="24" />
      <bitmap_item guid="662bfb93-2496-416a-8129-16df6109bd8b" index="25" />
      <bitmap_item guid="d57d0b6a-8a53-43b1-a082-734879f1f9f2" index="26" />
      <bitmap_item guid="fa5853cb-2045-443d-9e92-15a717cad1e5" index="27" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAOACAYAAABbjnGHAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOvAAADrwBlbxySQAATa5JREFUeF7tXQdcFEf7VjAaNYnRxBhjN/Yk9o6KBXvvBRULojQB6Taw
i4CKogICBxZQ7IoNUKyIItiwYMXeQJCiWLj3P+/c7rp7t3fcwcH35f/dk9+T3Z15532emZ2dPfVu
t5QOOuiggw466KCDDjrooIMOOuiggw6FQGlC++/09NPJFvgsU7r0MbL9m7BY8Lte6dKfx/3TGt66
LIf38zxEuWvsVCj/3XdfSby/rJkWoKenl2zZoauooDK+cFwCxLCUNP9TlqXwkGIyNnG66wroUL8R
9hAFzpBtEOE+PCUo6DdkjMDIkCZ/owkrwkJBkKxetepfSFmArEopWpQuXTr/7HQbrt3cbr1xjpjK
qtVEGT3952musnP9bu4KTIA90aeV6mH5hOZtpKyJFrXr4ahVkVWpAesO3bgeYI+YYk0xzoo3d8gx
dkI9fKev//Wl0xJ2RuOlVygQ85GP5rhRA4eMzdDEMFmNehjNbIsEfT29fN4oIJWijZ6+fk7tv/76
ql+2LPZcW5iHo4kG+jdsKnoanIlw/sgNG8Dh2jWOpOwRU19kzGpnQA1cnDkHR6CvrJRBpRo1vvCF
WXY0o+esyAsJgpwG7ooghxtlpQz0ypR50nTAAKldQoKCCVKNfE64kjCT8DOzP54Q6/YQdiEMJ8Ry
vBfgWrGNsCUhCyqOJBMzhikTAk8DKzwnKYluezg6oki8LIIK5sh2Ka4x23qEPWW7FI0Iu8p2uS3f
QBRTJgROPhS1iI1Fod2EQEbnJdm+J4wjROBqGEHoTtiB8Blha8JThFj+MyE1QO4hSXEz7GBq6w5Q
sWxZ/pWwhlARDXt0B/srV2B8aCgG8W+rOAI7CLGMPwLdCMsR4tArjAA577dZUZavnZdhbqQLBgpQ
u20bsIqJAvMTJzCAP1M9mS3efG4RPiDE3q4iPEqIJrAMWZ3wJ8KahKVq/FTpi7wJ5FULJ9SYizEc
ylaoIEUDSHK4TlZaZLglmjsqGMDbO6kbJAthUJqsWDwDSG2BiiZbuUC1H378QubGdVKGc0UBlVgD
LUYMRwM4tNpAeX09/ZtkayI7VIH6XQyoASRZjjOY4sKiPCE7mup1pmbbttOsoo9TA/3dFmBDc1lN
ocAtaBot62UrVuQmY6OePdAErnoagSw2X/GSRvGZUXRObZLVqAeDpv36cqei47SpoFeu3BWmriC0
JJNZyvYcSY5x+dYYDi1GjuBMmB89DBV//VWqV7YsLkoNZSECWBNKezo7c8IOV69iz9X/FCSCQT/X
rMmZYDlkxTJobNQLqjZqCLVat4ZO06fBzMiDsvoT0WBz7ixM2r4Nz3sWk6dIIFeQ/icUkTciRtM9
u6B8pUrYaxtZc+2hmn758vfLlCsnbTdpIoxYsxqm746AyVtDwcjZEeq0b4/DjZxHo0sAzQgHExoS
qv9xWwcd/l9gc6KpWeDlGSDPoKSpVZmQ4sHmy9M/iAnLc/PlGYFMk6KD9LaNmIhaPDU+H6CQf7Dd
esXmqmhShll5b4EPsRg+o+5vcGZSF4z76fFwNnWLaCI+H2dehc/5eXDqUbBoPZ8paeeA5M1mJJTj
4pN9+/dcW4HBHLddsxdNWhCj7q/nctxLvwAWAX3xXqEa8w/1BD7vvDnDJbnyMlJUiM/gxFkk9gLX
xj9mPoz2bMGR3K5Uzwl5Ayz9z1twSZEHbi8XCJ9/vJWrS34ZKxDls9AG+Lz0ZJ/ADMvFu6eJivKp
FQMsWeH1xxxFxcRYZAMscN/7xHhqQF4kIGopjF/dVqEcqVUDCw71UjAQdmY9EwGCcpaFMoB48u4m
3ZeS/xC4L2aAD345y0IbQMiXixkwXtOexuKWX86y2A3IkwXOCzxW2wALKhTZC7YnLBCI03INDJy4
vpcea2xg26X5CsIsNTHAHhdoYO6h7pcweU5eBm0oL8qnOgbkyciohpiYGDU2sKoF/p2ienA71qeK
mCif6hoYvqLFQyat5nCLMPxBTBxZkIHhK//Bv5bRDuyP966oroERq1rgX0IVD6yP9CvHGlgZPVJo
YGUL9q90Swb30uOj7r+O/XQvPU6zf5DSQQcdNMXYsWNrjR0zEZAjRkx8xxQrQN04jTF2zLgsTGpt
Ouk5bpliBagbpzHgnDPwyRQrQN04jZEb5ZylTmJ14zSG9JxjYzZp3pk5aUyxAtSNKxTgyGhAModK
oW6cRqjldrlLRMSmU9izmm6J55hiBagbpz7cQK9rwBOov+jKhdpuSWmt1qacq70oCbCsq/+Tb9+S
URHXJeCJHxOlObr6P75DxZSQCStFRG6L1bNkwtSDbDEh1/OoCfvEkvXZnAKvtvcDCG+jwOBQT4V4
JD8nI6McuIBwHG2M/zrKIT+8zQYxYQVGjBZ82UVVTgVgEK5k6UftE3CfKS6VH9ZqI18kLbgDl3Sa
8XihAUKmGYWynKJgr2OWtCyiTSV5gSnGE6j4vFmj6TbDQ19Q/ym81SuakEAsp1LwA/PPOe/Esrzw
5mn85JS8OOS7FaWE9chYwzLKciqF9PS8WnDWkTS24pwqJEaedSjQAJkz9HsCYjlVAo6OBYiaqtrA
rq6cuDR2tqiBz+Ft8KsfFPI5RdFx48M9uIAc2r3+FG7JovLVYPPT7vKJOTLLLopneJRRqM8Jb/JZ
WU5G8hvYa7bekqtxuO206UFa27V3r+O+fGLkpeCxELvTjY7AkMXBojEJW6cqzdnN/7Hwn/WwUBn5
SfPD29GyEV57ocWSMzBpdTiwy66nJFAQOzv4sCAPn60DHuF3UdRDflibRWxS48ALoglZ5q6vyhlg
mmsHbFIxUT7ZyZjt8zOkLaffstEOcHllTaCIKn4KrM/tS0Prt2VSaAeftrV4yRoRI/acFf8S0vgM
lknDWmtvJBDSIw3KkUXGN29rmzc5gW0+fQ1rdU4a1qof1mUsLdWaL47M9C6TqtXTURA+B9Zvyxdn
RyRtZamOTEjxQ7qjdWu+OMdlpZozIcUP9nTIk6kuGeC554u/XFGqqF8N0hxEuAUrXuh/R9RBB3kk
JyeXPZ1wC05fugWnLiVr8zvI6iHm/DWIPp/05Ny52z9Gn7sKhCVr4sipBG5BOXIk/qfDsRdLdoE5
EHUedh6Lo98f2nfk3N39x88W3YD+xP3p+tP2gyhND4H+jCOgP/MY6M86DrsPx8LuyJOwi+WhE6Tu
OOibHSVxh0F/+kHxPISlpuyrxUgKIRasP/0ASRgpSzwrCvTNY0Df4gSE7TtOeAzC9sq4fS+pJ+X6
5tHUoL4ZMYumxXISMpJCKARScdIb7DUmRgHLWNC3OgVWG45C6M6DlCE7DkLVOSdldZZki3FoFk0r
McFICqEQaEp6TsVJrzGxFYqfBn3rM4RnQX82j7SM1BFz1EgBJhhJIQRB2Agbk56Xs4yC06ZV4fSM
qhA7rSqcMKkK+jbnFTn7nMwImuSboHOCjCYvPyMpBD+ANiLnsuUsXyqK4qyBGOOqEDnkNyIax6O8
CWYkcPRwFOVGgZEUggvAGcz0/ohJDbjvUwtyYlrCh9gOkHuyDWQdawKRg3EU+AZ4RvgmLMipY0dB
bQPoFl2TIVw8pT8RbwWfznWHL/F94XNcL2rk0EBiwPbCNxLxdqffqyT/0mQkheAM4GWHlxIxYLnc
gQp+ie8H0qQRkJ8wGPLOdoVDg8gp4BsgFBPlk38aGEkhvhnA80+GjQzf1k0DybC3JT03ouJo5ONp
A7geWI0Rjv9mQuw0sJNRbh4wkkKIGcDzmHWsKXw41ZH0vBsVz4lu/k2UZ0Cs13xqYODbKaATifTk
/ZEG1EjW0cZgt8aVZ4BHhRFgL0e8EoTrASMpBGeANwkxwR/r78Ct0HocG4Q9kwkpE6cGyOJE1wMy
iriK4tKs9iRkLsMqyxOh+dF0+OdIOvQ/cImKx29pBX8dSoNmB99C071veMLiV0HhLkPC78yPQdMD
RGT/G2iyj5CINd7zmrLR7tfQcNcraBjxCuqHv2AMsD3XxkJE2GDHS2hABBrsfAl/kv0/w19C/TDk
C6i3/QXU3Ua49TnUIVQU18JSXNHxFE1eZ8tzqB36DGqHPINahDUlT6Fm8FOoEUQY+ASqbXooO98o
rNWbEVLF7VhGFGTJCGv1doxU8oGECskTy9FooT+QTN39TiyYEpPxPpLJzBAxlnis7kcy0z30N0g6
6KCDDjoI4G0VFOttJYES4ayNOV6WQd9+bYmFl44mAHzMLBFmv34Fa21CgTOBBrAi3PMgFxTuJdsv
rrKcN6/A21Ii+y0aGvic8ZAOD275+8VdJjBQ0vx3GFg/ZwsNZHnr3EXRuMKwQAMofmFXOHx6upcj
xr5/liIarykLNIDlfHHkw/O7YMuyXUrj5RnuuVdQxx6zZRobQCqL15SFMpD9YA89NWLxmrJQBqKC
wuDE9mil8QVRo1MQsXofSNxDOfHMO3toI7HYwlCpgdzX92ill2MIrHQXXobufuF0ezjwiKBNYYh5
FAzkMOJOMbthzqV9SumxYAtsXbFbIaEY+cMuH69gAPedYveIisrT0y4E7ickCpJqQkUD70ih+zaY
l3hQPSYchB1e4r1Th6IjUJJUMBDmsYerDFsl2y/OMoGBjDsnaQFu+fvFXSYwUJI8vX0feFtITjAG
gpeiiZImFddBBx0KCxO32O+nel+wn+Z90dfY7Qg+/qfkMDoiQn+KZ9xg122PUhbsvJ8z1TvOtp/P
EW09OKdgTF12ppmD5G78ysjn+Z5HM2Hu1tRHxivODi8FUDJfUDHzTTrhtvuZFMWRHoffga3k9s1x
K8/+xYQUD0a7xf4wdXXcBrfwl3msOMtlEU+/WPnd2DvK7VjxPBJktFtyWROvOOuFYY+z5MVZuu15
8WHa6nif3vbHKzLNtAUobeJxfhieazFhPtHExFXnnEaPjtDkWYaqMcotptmk5WfOz1iX+MBsw5V7
VgE3nrnteMzNgRWH0mBOQEoa1iHJSN0Y5XZ8FNNc+zDfkGRoH36HXgG01+GpUssNSQuZ6uKHzoDO
gM6AzoD5xiQjh/AUgQGLjYmL3Nzc9JiQ4sWs9YnjnHc9+GZgR6p01obLq/FTEhNSvLDwTVq3/OBb
Ko5cduA1WPknHp7sHVODCSk+DHI7WGH25uTrrDhyxcHXMG/7zcd2AZeL/6vbxsvPzHHb8/yDwMCB
JxAS//qTe0SyDxNWPDD2ODXEIeThK764R+Q78D6SCqdfSmFL4uv0GWvOzmTCtQvj5af7zAm6ncwX
R9oH34SjD/PgzCugDDjzIs107blZTLPCAkr3sz5SbtyymGqTV51pbuZ72dFZ8uDpot3PuQ8hSLdd
D3Lmht7IxN6zBpA4Eu4Rt3xwTkz2jquBV4fKS3TiijN2Zj6XbTmuT5xjvenaYgdJyi7X7Q/v4ccs
vjBy0faXubPWJ62etf6sbWjS80y+AWTkvYxPQRdeP/Y7/eywx6F7K9x23nSYu/WaLUurTfF2U5Yc
k32103L9tRdL9r76yHHfq49u+59/dpfrMUuMmbkxKRh7N9otouzcrVcXhCa9UxgJ5IlnX+Hgg8zP
u66/y9t3LeMjy40nH6Q5Sa7JrhqbgDsvxYTE6Bb+WDp51bkg/IhOGxOgCTOfc9ZBl169kzegjFsv
vMxw23FLPQPuh55/JZdeprV/cuyEZbF2+Ecz2pAH/BQ8zfvMuAXh1w/sTcxKP/jo/edTLxRHhKXA
wMz1l5+6bLmXzufcsAdpc8MePXXZev+W7ebk0OmrL5qOcIuuTxuowECXyMrWGy9N8oq8v37zuZeJ
IedfP9kS//YNjs6Wy6/TWXocvPeCW7iMV57taOF7tQOfM9cltJ+xOq71ZPLHrWHLo3/R7M99UNrY
J/6nWWvONXYOvdpqwY4b7RbtutmBT/ughA4YwzTQoWB4WwUfEPu7PsK33taS4r0JeZtJvmwPOAMn
E18p8PjZVCAGiJGQ9ky4duFlGbxqw7wIKua3eL+g93iM5ScuvaDHTBPN4EYWEQ/L4Bf8xPLk91gZ
t5ERkm/nZSXBZ1mrBgl8fujobdGk8jwa+wAClh+ENXZbYcP8CNgRGicaxxJNMDLKgUFijfk8cfkF
rLYOgQ2OErh/1h8+v9gEWff9IDokkIps2RQr2k5tA+rw1XV/gLeb4FhgIPjYSSBkUTA8SQigZZvn
B4u2QTIyyoFBrOMdR68pEGc4ij9L9KcJA3ckQURKLoTFv4K1TuHg6yChJnxsyUiExwnbamKAneH8
BNt2XaTDjgJYt+tBHux6+ElAf/+zkPfUD3avCaIx8vScKXmjcp3AIGUj4LtoDz3nx8mwY8/fZGRB
VlYWxKUD5b7Uz9QEzo9CrxOqDKy2CYXPzzdBarw/FYp9+hHS32dzBs6lkc+AIfFQpHWCNSB2CpBf
X20CPxflkwzJdkAVla4T/ATy4kh/12Ao1DpBRiU85IJoHEvULnAE+AaVUWydeHfHj16y2H7rRhXr
BF9AXpw1oA5fXpWtE1HBgbCOrBMS92B4fFFWFjBPxTqB/yvIgMp6Zp14elm2TgSFJ9J1YjtZJ9Y4
hnGXsdJ1ghUo6BSI1SuuE7K1wXdZJGxYdYTub1obAxFegXStkG+Px0UaAXadwGHHnvPXid2RyXR0
0ATmYE3y28sMWAavwB1VVGZg9ewQ+ETWiXVzJGTYcxTWiZi77ws2UBBYA2KnwMc5jM72YLdgem9A
MVYcmZmVrT0DYiOw2TeKXmo423HCoRguz7hCnniVDxlkNHbeztaOAVWTFJPjZMQJhyZYsuIZd/3g
TPhm8HXfrdCWkVEO1oDYCCD9vSLBf24wNYGzHeP5RHH88IL78m2xjJFRDgxSZQCJPcPrHC81NMIn
9hxzhB1KUminkQFlp4DltoiLtF6evu57ROORWM/IKAcGFTQChaV6BtRYJ4pCRkaH/yDat28/sFWr
Vl87dOgAhP2xrF27dvfwmCmnZWR7kokR48uOHTtWIblakDZZIvWUpH4J5hIARXqYz4GetnPByGkR
GLkshV528+kxlpN6+tAakkCKZWLs2M0QiAFDEhPUdeR40RgkqVd8QRs6w0oUlifTiM5U3IrFIDsZ
9sC47qSHkm7jJovGINlcAsgb6GHpQBPivioDXUcbg8HAIXRfmYFeju7QsUtX6DVnPj0u0IDhZDPo
1NMIuhlPpcdiBnpaOUHXsZNkie0X0jIxA4YmZmAwYDAYDB4GRs5LaFmBBjr36UcaDKf7SDEDPWba
UvHuplZcnJiBLsNGQafuPbkYZIEG5ClmQIxFmgP8q0CeJXUV9EcT6E6eKE4S08f8kOMT8vU8vsB1
gGybE77nlQtIRmgxFf2vAnGGPZPynfKI5fQ9dG3btn0tV8fnJ9K7FoROykYTSVZYxQcpYwWeH7FJ
w5y34p2ECgbINYvXMO6rMtDTbh4YTrOg+6oMYC5ckHBfLQO4COFihPvKDPRycIdOvXoDK6bMQA8L
e+jQsSNZsNzocYEGULijQRfoae1Ej8UMGJrMhI5du0HnvgPoMW0nYqBz777QsXNn6G42m4sr0EC3
CVPBcMosroHoCJA7psHAodCLuXMixQz0MLeHLsNHczHIAg3IU9SACIs6CV/iSoZJ5InlpP4FE/dJ
LAaJ55lcYp0I1+IpFItBkhyKz6PCFYxZRrvLE8uxHuNI71qIxSBRvE2bNt/17t27IjnuIl/PY10q
ygeTOAiHT55YTkifI0ZEnMVikNhzFCf7Awn70MTqggi8xxsInjt5YjnWYxyucGIxSBx2EtcFxXHF
JNuhNLk6IA21NgkxjpyywcTAG3I8n/AklqkEJuYb6DVnAV1kcF+VAcOp5vRyxH2+AQTZR3Eg86Lg
VwpiIGsAP7sZ9B9EP83gsZgBXFbxc0KHTp2gp42rMgMnUZyMxEZySmqR47pi7Ny58x8CA/hRq7NR
H7qvzACu7bjfbcIULk7eAAtioCbGKiP9sIM73Ag4uHE3DqSYARrHfMplqcwAKcOewp1pdqKkufF/
rAF5KjMgT3UNuPYfCl5DxggNkGFaQnby8UCE+aSefowi+zfk6vjMIFRYZLAM61nBxQNHgO+wcUID
xQl5A/IscQMeg0eD3/AJ/zkD8ix2A3idq/qQSuo+MKE66PANlet3BmWs9GdHfLd18QKFPrxcrMC7
V1zhpzqdbzBhpSrX7eSAsT/X62zMFGkHygw8uj4Pfq7fKQVjfmrQ+c8qDQxg5/1D0LBzfxwdaZWG
HbXzbUp1DGBM0OWdEPEgknLzxR1Q5U8DNJJKkxQFBRn4uV4ny8ZdBnLifM7xW0HnCpOqcMAELbv0
UuA/nXtRA1gvJs5SKwZunTZT4PGdJjQ5skbznhB+94CCuMEYYzS5mUlVOKBAboq1Am+cNKPi624E
gWWwG93vMmYSJx6WckDQ+8p/dq1FzCxgDtWHMgN1/ukKttuXUAMsu0+bTEXNvRfBH//0gJ/rdh5C
UuhVrtn59S8NusAwVy+BKbUgZuDikelQtVEXgThLn+uBULN1L6hcp+0X0nYLtp++IQx87zyn/Ls/
MVmvs/p/OSVmAMu8EvxFDSCxHvn730acMJ9Yx6QvGGwyPv8yGEa3w10sBcLLTq3H619aq/1gmHf1
EY3xTrqnYGDEgrU4CkmMhGpgksycjxz5x+2NxtNj590roU673lCZLD42J5Jg3rVUSrP9p+DXRt0U
DCCxHSOhGnzBrgNNYJVvKHeMHDfDiSZDssJ8/v6PEZmshxUNELOMhGqwBp6+eivo/c4D0fR49HQH
ejxqmj0YzJqvYMA16QGNY4UnecrmiNqXJCv6WyNDSLh+Bx49fw1VG3aFui37QNr7HM4QEmPlDSBb
jraErlPsaX2l+p1vM6nVAzY6HHMO6rbqCx36GNMk8UnJAmGWgdv3Q632gwTic688hD9a9cN2+b/V
61CNSas+ULBY+WfnToyUODDo96bdwWHVBgVinfwoxJ5Pgm7tu8Dj+X0ExNjn6y0FfLjGHH6q31n1
R3FsiGJ//N2Tc227zEcrBpBYzkiJAwPmrFwPvzTsAlcfv4KImDgyH/qVrAFW7PytB9Bt6HRo23dC
yRnApdXUdTmY2C+iwX91HUHFS8xAzZody2NQl2HTuHOvLQNLp4wG8mn6MiOlGpXrd1r/Q/3OuZhI
a1RXXIf/TUxpYNl7ckPriJKgSUPrDYysDCaNrJZP+8sGvFzXwVzTJcVKp8nuYNnfBUwaWX9bD/Bg
27btYD9kAVgYOhU7XSyXwPTWtjCpsaXsPTesAdxenbwBbhg5QXJ3O63zfFNLcG1sBfYTF4JZR3uY
1MDaUMHAJ/utcKybPTj8Za11vmlmAUvUMbCipS0MXhMI/Q7s0Roxt0YGBkq2gtGFIwVy4OZQGOK5
WbSOzyIZmPyPLZg0sRYkRA7eIAHz1ubg1n8a+bTsoVDPZ6ENTG45B0xMt4KJ3V6Y3NxWkHSY20bw
GDMZDi4ZAuMGuwnq5FkoAxPbOYDJhM1gkggyjtkEEzs5CRKPHbMExveZLyjDdiPt1gjKNDZg0mw2
mIxY/02cZY+lSnvb+2wkzWEyZx+Y/D0HxoxbytVpbmCAl6I4y3ZzYcyUlQLxgVvDZOK7Hn+L67wQ
jLu7FNLAtrtCUXk2taVzAJOPMlslE0/IV4wb5gOTcB5p3QCSxE9sZ0966iZez3L2rmIycFkKJm7R
4nXy1NhAwA0wOZOrPWpi4ICBPVg0ma1lqmngP3o3tOs/T/T+rW26WJDPA23sYEqj2e2ogckNrdaY
NrcDn0UbYb75smKlC/lUZD3YlY42FWcxpaHVCFIYrRbrWnyy7T0XbPvM5XpFypHi8XKc1NByG5Es
/NObxjeyzt1C7hWBAcGwYvFqSpJY9Z/5tAkUwznjvykIlrh4wvJF3jClsTUYGrrR95oWO1gDfhs3
g2VPZ5hnthSm/2MD4xvN+ZUJKV6wBjb6BnAGZpBZPbmB9Z9MSPGCNeDr48fNgZnkujZpMrsNE1K8
YA2sW7MRbIfMA3e7lWDezYlc11Y9mZDiBWtgrfcGsDJygfmzloEl2eKlzIQUL1gDazx9uVMwu/9c
MgcspzIh2gcRlaKwupza0LbAZxXo8O+Ev5n/d16WwQ7eVpKz9DfFMyX5nlbBt8jxZk/zYNnttTjg
bSlZRn+aYy2hj43Gp3e/v7cHPqTugTc3dkPC/h0QtDCU+flO4OsV5tsrM02LhtXWwYMx6f5127hH
R+c9DIOPt4PgY7I/fLixCT7cCoCPd0Ph0+PdtP5hXAQ1sspK8oBJUzh4WwQnrbUNgbwnRJgk/5Ds
RwXvHAmA3Z5B4GsvgXW2EgheGASnQzZDzjVihtRTM8RI/B7Z46VX226tTvNZhgzHY0/7LQU/PhDP
7w6PLTTRx1ubaeIQN9mvZ72sguPIKRnpbbe5ipuJ5Htvq6AW+KSGlVYBUqy/e0w2Mp8e74LMFNmD
tj2tttTD7fHA7eBlKbFmZMThZSVJ3LFqKxX/kLwJru8LkAlbBJkzIUrhbbezvMcs/wxfh2BqIu/B
dsh5KDMRsmgL3Izaie8t2MOEK8LLMmQI/nSPFY/yCwQPqwDB+yu9LIIDmV36YzhmF/fXMru4b491
1MT9bXQkMCc+enylhSSdCVMENsJzjsOOPfewknxmqjjwRb0sJGdw62EZ+Ae5JAUv0va0Dhq1mlw1
rAk0gOS3FwB/Wbd/PQnECXdd9htRpoqK4ugwh6LANYLZLbXaIngotsEJigaoiXuy06rcAKmQDb0f
behtFWzBVFF4mweq/W+AmAuvjIfRZEKSzvBNiBrAx4HgIkMNkEA2yNMisA6SBmmANTaSunhlkDyX
MJc8mbBvIIWOUUHb6SJzO9IfVlkGXcByL/PgWt4WAZ9WmwcV7+2VXBrnH56PoCtchEcQPpxgGFNV
MvCyCkjDSwWX1/VzyDCRRYapKhmsnCnJy30kO/9rZkuAndF4vthLrVhBVrnHaTfJ5XdzMwTPD4bV
FiHF++BbeZBzHpx4aAe9kcQG4S+og5cyVYKVr9jgZR3cOdhNdkt9f4VchuSDBpYTI75qPVVHBGts
AhuTG1WM96yAHFxDSB4npkoceL756wB/ZUPgcsvsqgS2wzuj15wQmLsnAuzj9oJzzG5YvDaM5iV3
w/VMqBB4k3hyaRc9DckH/cFzVvAbpqrUSnJPID1YzhwqBYqjiMvRXaIvXUCucgr59tx6PjxnbfmN
Pwrr7XDVCqaP+/O18OWexIa9Y3YVgHVOx1W/fgLpZUM+qFgGK35DE6+Gi3t30A8T7Kkgn4wGMNV4
muw9LSRbmUN62phdes5x2MUEWT56eZNuHc4VcFPKTNlNPkyEcSb4onzw1wiyHz1vd4SCKMsnr2/B
8ze3uGOlBui9nVTmkk8yeG9AEztXcI/7cWTCFIBvaLKPlyW/+/IGLEw6xIk9JeJI9hip1ADCY3Zw
Qwx4fnkXd4vOJbfV/asVn7LAp+NJ2RtAFiYeoq+JcE+MVOi5WgYQPtY+5XBSbV0i+3Ca94TcK24F
0hER49nQzbB4XRgnwJoQE0cWaIAFGdqFGIwL1ZvrshFRRowTE5Pnok10TYhiJNQDvgaMNHqLIkpp
KbmxyjlUVJSlY6zsUzKTVvvAzxbe1iHgcH6vgjjTcyCfmH5mwosHq60kBoKR+UbNhl2H/2q8j+4/
KDtmoE3WkX5VmaKSQ87F0b+nx/T9lH1qJGSfHraMKS4ZSI/0+ykjZtCt7NMjIefsOMg5PeLth7Oj
azPVxY/MmEGzsk4Ng9xz4+FD3CSynQDvTw9LYqqLFwCj9d/HDr2Wc24sEZ8MH+On0G3u2bGQfWrY
GCas+JBzZtia7FMjiOhE+HRxKuTFTyecCh/OTyBzYST941yxIffksDbvjg/6nEvOe168CTFgCp8u
zSDb6fCRjEJG7ND8rJODBH+i1iqyTw4KyiETLw97T3r+JcEMPl8yIyaIERyFc+OIif75H08Prsc0
0R4yTw9sn31qQDaK5F2Q9X6/7wTYsmoc3IucQg18PG8MOeT0ZJ0YwP1VjVYAl82+e3e036vcM6T3
57H3U0nPTWHYkP7Qt29fiFgzFj6T05BHrogPZ8cQA31yXx7vrb03eWTH9LfMiR1Eko+WDf/FKcTA
dBg7oh8YGRnBoY1oYBoZmUnwkVwdObFDICO65wVp3KjyTIqiIft47/u5p4fR5J+Igc/k0vt8aRqY
jO0DPXr0gOjNaGAqfKIGxkHu6eGQFd0b3h/rMZlJUTgAlCqdGdVndc6JAfDh9AjIowaM4fOFycSE
CZhN7A3dunWD86FjyPFkYsCYnKJxNDbn5ADIOm54EXMw6TRH1vHeBlnRRpBLhv8jPf9jiIHxxIAx
fLkwEWZPNQIDAwNIDB9NjX2Km0BMjoGPZ0fQNllRPSHraDfVfyBVhZzjhttzTvSFD6cGQ97Z4ST5
KCJCehtHhvzCOHAy64VPYIHbe0aScnJ1kLq886Mg78xw0mYQZBPzGQfbf8w+3ulvJqX6yDrWp8m7
qC5fc0/2hbzTg8kIDCOJR8Cns0SMiCAXWnSHtm3bwuNDw+ETmjtHRon0Pu/MUPh4aiDknuhDTkM3
yDjSwZdJqx6yYg1/fX/MIDUnuid8IAY+nhpATeSdGUIMECNnh9Ltcptu+LtReHscy4fSchTPO01O
WewAyD3ZB7KjusP7gx0y0w+1VX8U3h/paJt1rAvkRvUgBnrDh9h+MhOkV7j9eBq3A2HHyu5gPLQd
qZeV59FyUn+qPzWeG2MkM3CkE2Tsbf4YIkYX/IIduNymwvuD7e9nH+8KudHdyTDiKBjBR2LkI+nR
x1iy5fjtOI/u94E8GmdE2+TG9CSdMIT3RztBZmRryIhsPp2RUY73h1ruzDrSHnKOGxAD3UgSQ/hw
ogd85PHDie5k2x3mz2gNhp3+gpQdXbkYrMP9DzFkG20IuaQj2cc6wfvINmRC/n2TkRFH9qEW3dMO
tczPPtqONsqNIiaiusAHwtxoPCVILDMgZQbQ6p9G0LBhQ/B3acWVy2IIj8uYc7wzZB/tAO8Pt4E3
e/6WZuxrxP3llwIy9v21/31kS8g+0oY0agc5xzqQBIR0S0blGCEtJyRb1ynNoHObBnB7axumvD3k
YgzGc5S1eX+4NWQe/AfS9zaEzD2NFP917d2exkPSdjfLe3+oOWQREzmHW0E28khr2TYSScxFtmDY
nDKLxsv2aT2NxTi2bWvIOtySxLSA9wf+gnf7GkP6rnpbGNlvSNtT+03m/saQeaApcdqMXDoyZtFt
U3i/vwlgfcb+RmRLeID0hDBjP9kiDzDlJCbrQBOuPW1LtjQvyfFubwNID6+Ty8h+w9vddXa+2V3r
87u99SFjTz0SSLinLrzbXQfe7apNXNcirElYA9J2/QFpEXIk5ViXHoExtUi72oSkPclF8+2pz7Au
ia11hZHVQQcddPgXwXXZpXEOyxNeEX5xXn7p2tzlCc4Oqy7+zlQrhVtsbBnfiOQfcMsUFR6uyxK2
uS5PAI5LLjx2XZZIHxnFR0TE6x8kYXcsJTtSEiQ77oK5QxTMdj0mNTY78Hz89P3rTEzkXj3Ve+Lx
ioYjj3bvNuzItH7Gyt/Y6eB28XfXpRcP8004LL+Q77L8cuj64Nt9JTvu2ErC7xwM2pHyDoVZogEr
p2jw3JAEvkE3ICg85TLw34vSfcThkYbDDwOy8/DDGYZDDst+fKIEZCROo/jcFZdhuc9V8NtymxND
+oXeEhzLM3jH3b1MKhkMDWPLdB8euZ41YTj4QHq34YdXGYw+qPD3PsHh92ptDLm1dF3gTdi8/Q6X
1H1VPHisT4QgUtZ/dLhAkHL7nVxySvYHh98Zu2XLVfE/uBLxi5wJysgnhiMONsG6wJ23G2MCftKN
kmQwszsGQWEp0Hfkdphhc0woitx6Nzs4PGWuv/9lwb/AiYL0urfBoMNfUZycFhg3MxZmu1/84hd6
+y4/6ZwFsbDE+yKs8k2EweN3wsaQmxBMTKARGhN276Zk5z330B0pRhERyWWZ9OqBiC8Ybx4LGyTK
z+NslxOwfE2CaB0yeEeK5i/WCgy7/QdpbCvZfvcSGTLRxArcevONQlnY3ayQnSmaPxIkJOJ+m6Cw
OxcUEoqQTLTHIeEpZsFhd3rK1xWq9yxiY6FM0M67zUJ23htDeuFAFpNlkh33VobsuLuUbO3JJBwn
iUhp6XPkLn2xLjnPM4Tit5MiRN72VGwgxnyFBu4W31/RiUESfvcsZ2B7yg3JvkfF+88w8sAJxxj4
HLjtpsbftCkSyHpvxPaerG5eTHHJITjsbig1EH73sETyqGRerMgHmYBTyZVSPG9x0uE/hlGz50JJ
cKS1qzsjKYRYcHFQqQGsKBHazFN4mKIOOvw7gN+Y97YI9iB8yH4jwtNKkk22h/D7JUyY9uFtKQlC
MR+7UIg7EA9pj54CfMyk/JyZBimXbkKYh+yLKYSZ6n7rrkCstpTMwqTR22I5QfiQCeGeB1kxUpZB
TKTS7wvR7wzdvEZ/g+BpFfSMSUM6EDTV00JylTlUD56WQY98HbZR0fTHT+m7i75kPqYiqVevwKd3
DzhRMSYcPUsNelkFu6GhyIDD4GkRRJ99XCC8LYNz9m08SsU3L9gJa2aHwrvU26JCqvj+WQp92xd7
rJYJ7Pn+TTJx7MHx0GOCpEXlIVUm8PcDGxxlw47it89fUkiQ8+oe7ckml+2wzm4LbFm+G+6IxKmi
UhOySZUJQW4RcDI8WtAo60UKrCHDSS67z2SC2eFMd3NzK7PGMrSTt1VQLLY9FXFC0EbAd7Jt7tMk
yLhzEvxdtwq/rY+XWtTWWG7C8Rs/TEqSTSjL0EZMuCjITH8TsWafoC3y49v7tH3G/QQqfnDDLvzq
uPCv7Nner7ERTrisF3dpYyil+lWzJGY2zna+MJ+vb8XTPAd8IxTFcYXzIecTDZzeFStoiMOO3xVl
QkVRkDg77PvWiYgjcHm9cDCeGuA3xAlHzrfg9yXyUCX+/NZ1OLn9iPJhZ4GX3rsnsuWVnwBnO66G
TJgAnpbBoXSJLqDna2dLIGjhNuXiCHqOiThdVnkJNrpsE/2aP0kWgpfSDi/FCceSHfbDm3YDMav6
WWScgQ9CAzgv8HulTBgH7LlScXK5+diGFDzsfJCEWZ/IXU2amyZIhouMt3VIDyaMQp0JF+m3i96Q
1BJHkKSHUi4mKyTDlZCYO8+EkbjgmWLiuCpmPk3hhl3tnrPADxPhnnsVEiPx9GCMqp6jOMa9SIqB
g74airPABGLJcXkldfhSZdF6JPb85ZVoaqLACacM5OaQ8Sz5mqiA2PLKUqPZrgreM0NqqOqlGHG2
44TT+JwrAxnC5/hJRkxMnmzPNZrt6gDPI36SERNF4me+Qs92dUAuO3f+xyh54tqOy2uxiHtZB08T
mwd4P8ct2/Pghdu1L44gn2yu4Q1IYIAsrXha8H5ebMPOB35WwxsN3wR+kkET+3yU3M+1Db4JdthF
P8kUJ9DEAf9IKl7kRaawQBP002tJ9lweBf3QVYf/XdSq1zT2vbEVsGSKSw5oYGW3QcCSKS45oIGn
T58BS6a45IAG7B3mwsOHj8Bj1ZriNVC79l8pPuvWwpMntzkOGz6GCmPvLSztBHUP7l8Hoz4DoU79
pvQVpUVCrXp/987JfgHS/AyO6WmpULf+39zwI1u2MhDEIPsPHFr0kalTt1GufGJJSBB07NIfEhIS
OTot3iiIQX7IfakFA/X+UkisCZk0hYcyA5npqWBjPArG9DCAZXPtRWOQTJrCQ8wAzgmvKQNgv8Mo
jiYDeyvEIZk0hYe8gdyclzBmxBgqustuBPzdpAW0a94KdtqOgLnzFgpikUyawkPegCsRcXV0gc6t
2sChLX4wpHtXeJJ4khrAq2Hfvp2CeCZN4SFv4HxcPMTGnoaj4UHw5tYFjgbtOlIDS5auEMQzaQoP
eQO48qFQQtQ+gQELs1m0fPGSlYJ4Jk3hIW9g1+59VMjEZAa8vikTf5x0Co4dj6HlS5ctF8QzaQoP
eQMrVq6gQo8fP4H+/YfC+FFjYdcumam7d+/Ds6d3BPFMmsJD3gBySPse8GjMTNjffxws6jIAXo4z
h8ODjMHa2kYhlklTeIgZWNp1APc5gE+rHgMVYpk0hYeYAU3IpCk8dAb+GwxI+QmdnR3B3sER4uJO
wrGju2mZQVcjGDhoGFfPxuZ/fVd0A7XrNlv25XM6l3Tx4sVwgYi/enkfZs6yoGUHDuwCX18frp6N
xTWDSVM01K3f8tO9u1e5xAURDUdG7oU6dZtFMimKjtr1mo0ip8NdHdau+9f8mvWbaP7zLh100EET
dP7LZGSnv6c4d/5riqlhMwvuQTnFiq5/TanVvaN57q0bDyFbCvA2H+A92WZm5oClyYrsLv9MHc+E
ah8925ktv3//Odz8ApCshO/zpdC3nWU200R76NHa1OzJ+w+iovJ88BVgcE8Hlf/aqjG2b4uSiokp
44OPX+DI4fOPmeZFQ+8O5nFiIgVxVH9HeP78dRcmTeExferiD2ICBfHw5bvw4uWrot+O/XfGKiT3
2nxYgcdvP1WIuxR/vegGIs7cUEisLk+dvAQvXrxoxqQqHFb67oeg/XG0l4H7zsO1j19FxZCHrz0C
bxK3OvAIRF59SP709AxevXrVkUmlGbo0ndphQG/77I4tpn2xvvgRWJqfSIOBgxfCrrPJnPDIofNg
glcMF4Mcs3AvrNsSBT3bm2v2ZjdEr46z4hMyZNf91qhEsI7/IEiOtDyTCWPHLIKRZhsU6pCjRizk
DM6Y6ZPfrsmkX5j0qtG7s/kxtiHLXl1tFASsLnyAJuOCod8YD4W60S47BO2RzguC4M6dO6ofK27Y
yOzX43eeKTS+8VkKgycIhbp0sIRSHhnw/fx7MOv4K67cxP8iHLmRqpAD2b+bNQh+4CQPwxam78Ua
suzV2QqszmWD5bn3UNYtlRpAdmlvQcUHj1oGZ56kibZFnnz4GlJTn2Ywcorw9DuUL9aQz2O3nkCP
DubQbuhqqDduK7QYuREMWpmC/+4zovHyXLk4GB49UvJtfFXu+exlYMUNOdI85o1onBiHGs2B5y9f
ejKSQsgHd/57igKdF0qgS/NpAgPW8bkq4/k5u7U2hadPXz1iJIXYe/GOIFgZR410ExiYFn5LNE6M
U8a64z0ij5EUYsK4xelijeQZcuSSwMBwY0/RODEe2HMSl2fuizECdG9n5inWSIxjncI4A65LtonG
yNNpXiC9Qz5/9WooI6mIOU6BuWKN5bl68xF67geNXiZaL88rOZ9BErC/4Ft0mzZmlRZ57hRNIk8j
A0u4mJYjWsfnjU/5MGnUAir+4sXrAp/6XEqyZt/Pg8nlgiugsoSDe8+Bp89egMfSEHq3FItD+u86
Dcvcgqj4s5evLjESBYMsmWUi98dK+5Je2szZAIu9IsDcci0M6DYboo6epwlTHz8hH8qhzIsXrzzm
2vvCyIEu4OoeCos8dsCoQa7gNNtH1mtCcu2vZlJrBjJhej9//jyTTYR89uzZSwLBd8wQz5+/kvDj
KF+82M5U66CDDlrGcwABSxzFbaCftXU5I2PTHT0mTM3rPcEU5ClvQCymxwTTrz3Hm97oM2GawqJV
IIwmTPcWS8pSHQMse44zPcekVQ9mZmbf9Roz9Z1YMpaaGOg9YfqH3hMnqv+ouL4mM+uKJ/pGzQyY
gtH4GbI3eKmDXsbTu4sl4VNTA30mmLox6QsGaTBFPoE8NTXQe7xpLJO+YPQeP91dNAmPmhroMX5K
Ls4tRkI1jMabhogl4VNTA8i+Y2fWZSRUg8zaU2IJGgTuhfI33lLKG2DLf4m9CV0tnRXaInuNna7e
Ly17jzFNFUtgNNEMqkZfVRBnWeH6G+g12VyhHY9TGAnlwOu195gpn0UaU6KJGnvPiIp3dFwi2oYj
mVuMjHKocwnKj4QaPafsNW6GhJFRjt7GBV8BSHYk1Oo5S3UuRWUTUIxootfkWaJ1Yuw1Ybr4n4r5
6Dl+Wq5YY61w7FSFt8IoYLSlk3hjLXCI6eyCPzc4evnBaCsn6EuGVyxJYdjHeAYVt1jkVbABl7WB
UJxkZJRDrJE2ycgoh1ijwnBOuCOY3WwE9mFOgnJGRjn4wUWh2c2GYPqgGsxMbiQoZ2SUw2WtXxa/
QWGJPZ9JRmDOdt4IeAWK/+UUH84+QZYOawO/8JNpjas372ZkVMN59WZTJ6+A96JJCkPSc5c1m3e6
+WxV+sAtHXQQA16z2qTGr6gCGPZnoZg3pD7o6+vD6VPnQE9PD5YtpTehgtcAOYgmV5fYPu78Jbr1
WLmWHQWNQBN1rvI921gtdvnle60YoA3YRKmpT9Qmv51WDbBl7DHLdu3aCcpxW2wG+Fs+vb3XQN26
dbl6bRhAKB0Bttft27fn6u7ff1j8Bvhblvzes/XaMCBIhInZ3rJblh06dGST02N+O60Z0JRaNVBY
YnutzIHCEtv/qw3QBmKJ1SW21xnQTULdHNBNwv9dA1r7WK5lcq+pLC4A3DXiiMey4pKDzgA0rFuB
Ff6PGDhFyL5ACZ9ZfEu2q4MO/+0wNDQ83717d0DKH4vRyMioEm3IQ5FyYEFqaiqsXLmSC8BjMV6+
fJnWM005FCmHqmAx7t69GxMIXrhcpBxs4wcPHsDQoUPBw8NDoYGpqSl1bWxsTI/d3d2ha9eur2gC
giLlwEKWPXr06Mwm4xPLUIicW1vcx5/0sWUI3GdZ2BwcsFCMTDVFt27dIuXL+JBvy5KpplCZAysg
7zGl0qACUKQcOgP/GgNkRieS+uvMoQAlYgCBBggVfsahSQ4FaNqYxCiY0DSHAKoa47Eykmv7MhNW
fAbE0KVLl6oYR5bW6kxRyRkQE0eUiAFl4ogSMUDO+bmePXtWYw4FKBEDqqAzUGQDfDLFGkEbOXTQ
ocSh6rehKh+aLYI7hDjz+cRfY6t81SwGPZftlhpNiMcIFMf9bfSoYNwuV64cDBk6SsD+A4awRpQC
X/+lbBTUFUecIIT6fzaEh0+zKROuPGTFVRpA4Fu6Mwn5DeYTago0zBnw3bSFzaXwpjg+8FVgUKXS
d3B1X2fIvWIECy1kf+dL+BADNADbThlFf+wGHZpVArjdl/LD53zIT3WCzDvubKMRNEo9xBHCgEHD
KVu1ac/miOBtBcCXYQGckYnzTSB7GbbARl9opHqgk9h40nT5U4AQNYC9kxm42ocz8PWxKzWwaeMq
fgJ1wF5FlDZ2rvz2uFUwUJ9QZgB5S2aA5aQhf/ATqANqYLzDC6jy+7dvWGAFs1UwgADL4bW/mUj8
ZgDrCJ1plHqgBgaZplITbXpt4BtQij6EMLrH75yJTyd6sw0/YYAG4Awg5QzgdpdsV4bfCLEB0o8Q
Iha1oLQbU4ffUBPgizdhpPUzaqB6vQH8PCg+R7YrA1upioUBrv38HL0IRYGV7KRoQAjtu48Cg97G
UPHHylgn+BsxDWFFGEzI/+k/5hScAr4BxGZCLGPF1f95TqlS+BAUtq0qCn53jAXylwWdRLJdjQCt
2/dQSYwhFOjxC9TtQVEp+OUVFrAGwKjPEOjTbyi3jmubqEGodATg8o23cD3lHXcrLSwfPMmCv5u3
g++/Lw/LPDZy5ahBKG7gekr6ajSwaGUAG6gx+UKlS+tz5WbmTgUbIKAj4DCX/lMreO0HjYhtUESy
9RDd7zQigm4btLTk6nBLKG7g739a30UD9q6eNFBMhKV+mbJQq2E72BIL9I4ZflbKiew7dIbuswbY
lZBngGUQ4TcD7Cmwc1FtoO/4RVySJdvewYIg+sBkShRB6ul9G35kgGQPZ6BS1TZsOV3kcEdwClgD
kxwjKFft/UqFsYxlu0HBUKFSHU6o4s/16ZY1gHRwWQb9B46GS0mPuDKM4RlAfkuK5BtgWea7ctB7
zAK6P2YeCMjGsPt8A2LEGHkD+AERRwApMIBJR7l84oIbtpstEEd2HRsJA60e0f3aTQZwQiu9vl1J
FSr+qNIAHwoGkBUr1RUcK6Ox60MqgmsAxjc1mAe/1+9D92vV/pMzwCN76jmIGhg9Nx/+NlwiEBMj
tkGRtb6yD6E1GtFHRkOjNnO4OtwSPiVEcYWf/4nOAU2IIskpr7nj7qNPkjlUESpU+IFvQKHnLKiB
i1dfwj+tuypl8zbibNWuO9x5kEnZ04j7syBlcko6LWeOVRsoTqIGoXIDJcRwQh3+pWiyNbV6/dBH
A+qFPrKoE/hgbi3/e/NqbrxjWWPtzQG1N16vzIQVDxrueL7oz+1Pof6Wx1A3+BHU2fwAam66CzV8
70D1tbfgd+9r96t7XVb94KvComH4i6b1tj3Lq7/lCdSVyMRr+d2Dmr4pUN2HiK9Oht9WXYdflyU9
/XH5RfUeAaYJGoQ9m1Zv6+Os2kGpzYi4CxXfkAJ/+Nwm4jfhN8/rUHXFVfhlaRL8sihB8wceFIT6
W5/a1pM8Sm0QdLdqDb+7E6n4uttQfc1NqOZ5A6quvEbFqyy6DJXdLvZjmmkPdSSPbOsGPYTa/veh
5sa78Md6RtzrBvxGxMnQQ5XFl+HnhZfgp3lxxWKgY63N99xrbUpxr77+tnt1n5vu1bxvuP/mce3Y
r8uuwC+LE+Fnt0tQaV48/OQS1096t0ZHuF3dHW5Wd5feqm4rvfF7UyaVdvHr8iu2vyxJJMOeAD/P
vwg/usTBTw5n+knv1LCF238AMQCQ/DvkX60mlV6r3pppphyNd75t3HDns931tz55Uz8k9SvO+NrM
jMfL7Q+c8d7MjMdJtyQJKrvLxH9yvQA/OJ6HCnbEAOk13Pwd4Abh9WoAV3+D/MtVwxgZcbTY9+jn
P3c+yyEzHogBqCdJBbLYyMS5GZ9MJt23GU/FF8jEf3Q6DxXnnIEKNqf7Sm8QAzeI8LXfiHhVgKRf
IT/hl3eMlDga7Hhu3CD8uUw8BMWZScfM+N+5GX8VfmVm/M8LyKSby4jbn4XyNqc/lrM6Xi//2m/r
sNdwRSYOl38BSKgC0ku/tmLkFPFn2LMV9bcx4tyMT4EaZMZTcTLj8XLDSUcvN5zxc+PhR+c4Kl7B
NvZzOcuTfaVXq1XMT/olm4onEmEUv1QZ4GJlkF742YaRU8Sfoalh9UMfy8QDiDgus+txmb0Jv6P4
iiuJvyxL8q68JNGdTDr3SvMuuP/ofN79B4dzbhXtz9hVsIltST4Zls5PqurN7zUVjv8ZpHGVIP9c
peWMnCLqhjw+jGs8TjrhGp8MVT2ubjd0iy3DhIpCeqVaeyJ8GRKJOApfEopLz/8E0jM/KP/rvrrB
D3eza3wNdo3HGe957XgpN9CT3qk1NP929fj8m79/YC8vOsN5E40OOSNOhS8QovA5Kg7SkxX6MnKK
IMO+4dsaz7vBrLw6HR7V+R5uVc8klF3bOMPp5UWE6blmhpztNQpjr1H47I8gPf0DfD1R8QtcLqX8
USA1/e5Zc2s87wbz6/KkAdJbNSZzvRZcXsxES2AmWjyK43CjOBFmxKWnKkL+ie+PMlLiqLX+dlv+
DQbXeDLpgEw62cLCH3K5y0vhXKMwDjkRlsZWgK/R5b9IoysovwQROMmqr0neVM3zmpSs8bLLjazx
eHejCwvtNSE917iwVNlKhN2R+RcqueefR/7onn+W8HRF9/zYiu5fYyvM/3qiwmSIrfA7I1MwfvO4
urDK8iu5eIOpTG4wP80jBq78Zsv1mplo0ouVtX/XUwbplV9t1ZloOORfYito35j0chVbxXMtm2hf
T1XMIue7mfRUBWfpyfLwJbo4DFz6xULZRCMGUqXnK/72Neb7idKY7wGiyxkxzbQHaXyVZgqLCg45
meFkcQFpTHmQRn8P0uPlAI5/14Zppl3kn/txg/zlJRMnwkT869GyH/OPlfWDCPqPoMUD6any7fJP
VQj7erJC6teY8nlfo8u9+3q8bJz0WFk36bHvazFhOuhQPMC3g+MLur3Ngx/iWz+Rq6wk2WR7CF9Z
zIRpH974cm0i5mMXCnEH4iHtkewF3fQl3ZlpkHLpJoR57KGGCDPxrfBM06IB3/iNSaO3xXKC8CET
wj0PsmKkLIOYSOXeiYrvwsW3xa6yCnzGpCEdCJq6ylxylTlUD56WgY98HWQv4mdfR/8l8zEVSb16
BT69e8CJihHfGowGvayC3dAQvkF2lXmg+Fv/5eFtEZSzb+NRKr55wU5YM1v4Onp1iW8N5r+4Vy0T
2PP9m2Ti2IPjoccESYtKfIOsUhNeFkHmGxxlw47i+NZv+QT4OnrsCb7pe53dFvpq8jsicaqo1IRs
UmVCkFsEnAyPFjTKepFCX8RPLrvPnlZBdjjT3dzcyqyxDO3kbRUUi23xBd38NgK+k23Zd+fSN8jy
X+KKl1rU1lhuwvEbP0xKkk0oy9BGTLgoPM0lb8Re0I3vS8b2+NZgpa8sZnu/xkY44bJe3KWNoZSK
J64TkBiVb4TH9yVjHtG3BuMKh++5RwOnd8UKGuKwr7EJVPlVroLE2WHft07JK4txeb1wMJ4a4DfE
CUcWFJVv5FAl/vzWdfqObKXDzgIvvXdPZMsrPwHOdlwNmTABPC2DQ+kSXUDP8QXdQQu3KRdH0HNM
xOmyykuw0WUbeNttrsKEcSDJQvBS2uGl3hvhV1kEqX5ZM2fgg9AAzgsfa59yTBgH7LlScXK54Rvh
Cxx2PkjCrE/kribNTRMkw0XG2zpE8Lee6kw4fB09xqgljiBJD6VcTFZIhishMcd93cLbKnimmDiu
iplPU7hh1/jV5PhhItxzr0JiJJ4ejFHVcxTHuBdJMXDQt5DvRccEYslxeSV1bwsa9pdXoqmJAiec
MpCbQ8az5GuiAmLLK0uNZrsqeM8MqaGql2LE2Y4TTmuvoydD+Bw/yYiJyZPtuUazXR3gecRPMmKi
SPzMV+jZrg7IZefO/xglT1zbcXktFnEv6+BpYvMA7+e4ZXsevHC79sUR5JPNNbwBCQyQpRVPC97P
i23Y+cDPanij4ZvATzJoYp+Pkvu5tsE3wQ676CeZ4gSaOOAfScWLvMgUFmiCfnotyZ7LQ/DR+f8t
DroPP3/IfTggIxwGFTtZLUa+VCm24L/CQLB5n2Lnv8PArANfOfIbF0R12mnVQJTZMLgwYxR3rE47
tQy8fJPB8euxKQLyk32dMpPjm2lT1GqnlgF+T5QlCp3VT2AgyXSsWu20ZuDZdBOBAXXbac0AX/zj
1Blqt9OKgYvzRsFX2xmcgYMzh6jVDqm5AV5PkVj/yY6IH2SSB0xTux1ScwMiPeEnfu0+We12SK0Y
SJgxhjMQYt5X7XZIlQbEbh7a5n+3AXaYipP/Owb4ExLJlv//NsC/7Ph3RiQbo7YB1jk25veET348
km9AWazOwL/DAP9mI0oUYfbZNvLt/jMG/uMjUFQDYjcPbfO/z4AO/zbgvx/af6enn062eB45lild
+hjZ/k1YLPhdr3Tpz+P+aQ1vXZbD+3keotw1diqU/+47/Kc+f1kzLUBPTy/ZskNXUUFlfOG4BIhh
/DXdn7IshYcUk7GJ011XQPv6jeiPmonAGbLF3wzuw1OCgn5DxgiMDGnyN5rA3x8XCoJkdatVx2cQ
BMiqlKJF6dKl889Ot+Haze1Gf8NuKqtWE2X09J+nucrO9bu5KzAB9gSfP6oulk9o3kbKmmheux6O
msI/giqFdYduXA+wR0yxphhnxZs75Jj+wlItfKev//Wl0xJ2Rqv8p3tVIOYjH81xowYOGZuhCY3e
Z4I/AS8y9PX08nmjgFSKNnr6+jm1mzX7ql+2rMp/ttcQ83A00UD/hk1FT4MzEc4fuWEDOFy7xpGU
FfwmNjUxq50BNXBxJv3xo/Dr3ZVq1PjCF2bZ0YyesyIvJAhyGrgrghxulJUy0CtT5knTAQOkdgkJ
CiZINRIfkrOSEB8Tg6+Hw/3xhFi3h7ALIf6ED8vxXoBrBT4OpiUhCyqOJBMzhikTAk8DKzwnKYlu
ezg6oki8LIIK5sh2Ka4x23qEPWW7FPhtm66yXW7LNxDFlAmBkw9FLWJjUQhfgAVkdF6SLX7pCB/v
gsDVEH8xiS9L7ECIX1rDX8/gA5OxHJ/qQg2Qe0hS3Aw7mNq6A1QsW5Z/JawhVETDHt3B/soVGB8a
ikH82yqOwA5CLOOPQDdC/IYFDr3CCJDzfpsVZfnaeRnmRrpgoAC127YBq5goMD9xAgP4M9WT2eLN
Bx8F/YAQe7uKEL+yjyawDIkPysO3d9UkLFXjp0pf5E0gr1o4ocZcjOFQtkIFKRpAksN1stIiwy3R
3FHBAN7eSZ3wW5ilyYrFM4DUFqhospULVPvhxy9kbuCDNXGuKKASa6DFCPqxWeEbNIVEeX09/Ztk
ayI7VIH6XQyoASRZjjOY4sICHzHFjqZ6nanZtu00q+jj1EB/N/qT/4Lf1q8c3IKm0bJetmJFbjI2
6kkfXoKrnkYgi81XvKRRfGYUnVObZDXqwaBpv77cqeg4bSrolSt3hakrCC3JZJayPUeS44Lf7ikC
hxYjR3AmzI8ehoq//irVK1sWF6WGshABrAmlPZ2dOWGHq1ex5+p/ChLBoJ9r1uRMsByyYhk0NuoF
VRs1hFqtW0On6dNgZuRBWf2JaLA5dxYmbd+G5z2LyVMkkCtI/xOKyBsRo+meXVC+UiXstfJf1RUS
1fTLl79fplw5abtJE2HEmtUwfXcETN4aCkbOjlCnPffssXk0ugTQjHAwIb7NW/2P2zpoGQcI8bxr
8icmrWFkGb1ScMbhxyJf64UBPiAXwK8ypVnXcmiCfbpjiQBerarEGUDW+1UPTYTIqosXX8JNKwrE
WZYuTedDf1lY8QCfSY0i0KVBGYE4W86wRCBmoETx/9MAJlF3USmsAXz2ndJLFv+QqW4iVpQl/qGl
IOAVUuCi5U2YJttVCXkDZwlVAX/2i3Fq/XUP/sEB/9pVFTQ5BSiK9fg0SLWBL8Eyk+2KghVlqeoU
4LAPlO1qBkyMT20sCl4T+sh2NQf+KVe+p4VhkQAhiyZyxGP+u6v4lI9l4zFJUaCQUEwcKR/LxmOS
okAhoZg4Uj6WjcckRYFCQjFxpHwsG49JigKFhCh253hnNjn06lSlZA1U/uk70NcrDb7Oo2lZr/aN
WSFBLBtPWCQIEjapWw3sjHsIyljW/O1nhTJsL0tTeCgk1YTYXpam8BBNrC6xvSxN4SGamM8Gtaqy
Qhwb1f6N1jHHRYKCoDwxhv8SZvbFy2wdJikKFATliTH/UQM43BjHZ6M6WjwFgQsnKIiqw5G9WqL4
RVmawgM/SOBDs7neacAii+uggw46KEVaQNT99IAYYEmOVb0HRXO4ubnpLbW2z19qYz97yWyHlUts
7B8zVaXS/WJy+OIs3/lH07d0LLae04q0e7pktpPJ4tmOR0h7/Oc9zUDEBe+swKctLJ3tsO21b+wP
YuIM6W/Slsx2FDyZnbQbvtzORbM/4i21cVjL7HJYauMI6X5RA0WEOS61c2rvaW+v8MD9xTaOe5ld
9bDU2jGW2eWAp0T1CER9WDbbtdpyG4dOTBMOS2c74t87qA/S24glVvb4r+IUZFjnLrV1bIv7RChb
zMCbTVH0n3KIUXzQNfcXEUus7TX7IgTp/dsl1o6h5DQsY4qIAYeV/FGRvwre+Z3Af8jGUzeZ9HYj
aT8Jj1fYONfFtoutHV8stnEq+GUsJAG+QkAU6f4xoXxRMb71i5I+8Y7Df7BUADHi5GZvr/pvSciM
XcLsCpDuFy0RE1RGppkCyOWM3zNQDjICU5hdAcREkG8DTzQWLfePEZ10Bc6H1a7ulpmPMyuzBAA9
LBcTSQ+IXqS0zi+KvgmWnwtZoIHzUWfh7cssjm9eZtMvM/GTp/lHj6TBcuDHvA2IwS+8lOLnQi6z
c8WvhCiHOgYo/aK5tzkCWbbl6wttAFc7AW1dU7BcXiDdP5p+EeWRJPZ7sXrWgHy+5XOcE7FcY8gL
4N3vbUDUF7rvF71Avp41oDXICxRE7Rsg51wTpgXErGCa6qCDDjroUDRUGOaymxD4ZKoUQOrO8+PK
D3PJ+nGIo6avp/wGkmQvPyFLploBKKhJvGr0sy4nlgz5/TBnxe+VaRpfECoMcbk4xH4pZMaHCHg7
ejNNyoRx0DS+QGAj+WQsRQ1oGF8gVCX8cxL9oqMAmsarxPWdiwaKJeLz+o7FT5lwjeMLBAaLJeHz
esRirleaxquFzHhJtlgilkwYB03jC0RmnMRaLBFLJoyDpvFqIfNCyBWxZGlxIfhSVgVoGq8W8Nzx
yRQrhabxQvgcKVdq8c74UiHxgHwXWR6SI+YJEn6OLEXrkGUWhues/qFdanyFYYAs73cWLuxcJojH
OLY+uFSjHEmpxvjlVxFQ8QigZAQsd9pDzsFfuWQ3I1w4A2WW7oGQUk0oWQH7AUug7pYTXPyZnSsE
Btj4kFKNRZbmRTsuyhtAJuxvREVZ/rHlEC1fWNNIwQCy0dIDgvaH/pgkYqCJyKlhxeUMKCM/Gd+A
KvLbMKo8/M8bYCcOkn/OlZEfL2ZQjII28uAvHGKC8uTHi4mJUdBGHvxKMUF58uPFxMQoaCMPQaVI
Y3ny48XOtxj5bRjZbxBUigjKkx8vJiZGfhtG9hsElSKC8uTHi4mJkd+Gkf0GQaWIoDz58WJiYuS3
YWR1+J9HqVL/ByXxw9U+ErT1AAAAAElFTkSuQmCC</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>